In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02402.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(25, 143)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,133,134,135,136,137,138,139,140,141,142
0,"U.S. Representative, District 8 Democratic 100...",NaN,NaN,NaN,"Marshall 44,211","Nowak 7,396","Totals 51,607",NaN,NaN,NaN,...,11.0,2014.0,274.0,2288.0,WORTH,7.0,7.0,497.0,96.0,593.0
1,NaN,NaN,NaN,"Marshall 44,211","Nowak 7,396","Totals 51,607",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,85.7%,14.3%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BALDWIN,6,6,442,90,532,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,133,134,135,136,137,138,139,140,141,142
4,BALDWIN,6,6,442,90,532,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BEN HILL,7,7,1944,359,2303,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BIBB,43,43,9238,1623,10861,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BLECKLEY,3,3,2114,304,2418,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BUTTS,7,7,580,166,746,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

          0     3     4
4   BALDWIN   442    90
5  BEN HILL  1944   359
6      BIBB  9238  1623
7  BLECKLEY  2114   304
8     BUTTS   580   166

In [10]:
df.columns = ['county', 'Jim Marshall', 'Robert Nowak']

In [11]:
df.tail(5)

       county Jim Marshall Robert Nowak
20     TURNER         1352          223
21     TWIGGS         2632          328
22     WILCOX         1406          209
23  WILKINSON         2014          274
24      WORTH          497           96

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county     candidate votes
0   BALDWIN  Jim Marshall   442
1  BEN HILL  Jim Marshall  1944
2      BIBB  Jim Marshall  9238
3  BLECKLEY  Jim Marshall  2114
4     BUTTS  Jim Marshall   580

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 3 columns):
county       42 non-null object
candidate    42 non-null object
votes        42 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '8'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
Jim Marshall  Democrat    44211
Robert Nowak  Democrat     7396
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district     party     candidate  votes
0   BALDWIN  U.S. Representative        8  Democrat  Jim Marshall    442
1  BEN HILL  U.S. Representative        8  Democrat  Jim Marshall   1944
2      BIBB  U.S. Representative        8  Democrat  Jim Marshall   9238
3  BLECKLEY  U.S. Representative        8  Democrat  Jim Marshall   2114
4     BUTTS  U.S. Representative        8  Democrat  Jim Marshall    580

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')