In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/001.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 2581)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,2571,2572,2573,2574,2575,2576,2577,2578,2579,2580
0,President of the United States 100% of precinc...,NaN,NaN,NaN,"McCain (R) 2,048,759","Obama (D) 1,844,123","Barr (Lib) 28,731",Allen (Write-In) 8,"Baldwin (Write-In) 1,402",Brown (Write-In) 2,...,0.0,4.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,8370.0
1,NaN,NaN,NaN,"McCain (R) 2,048,759","Obama (D) 1,844,123","Barr (Lib) 28,731",Allen (Write-In) 8,"Baldwin (Write-In) 1,402",Brown (Write-In) 2,Byrne (Write-In) 4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,52.2%,47.0%,0.7%,0.0%,0.0%,0.0%,0.0%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,5085,1846,65,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.iloc[0].head(17)

0     President of the United States 100% of precinc...
1                                                   NaN
2                                                   NaN
3                                                   NaN
4                                 McCain (R)  2,048,759
5                                  Obama (D)  1,844,123
6                                    Barr (Lib)  28,731
7                                   Allen (Write-In)  8
8                             Baldwin (Write-In)  1,402
9                                   Brown (Write-In)  2
10                                  Byrne (Write-In)  4
11                                Harris (Write-In)  20
12                             McKinney (Write-In)  250
13                                  Moore (Write-In)  6
14                              Nader (Write-In)  1,158
15                              Peroutka (Write-In)  23
16                                    Totals  3,924,486
Name: 0, dtype: object

In [7]:
df = df[4:]

In [8]:
df = df[df.columns[[0,3,4,5,6,7,8,9,10,11,12,13,14]]]

In [9]:
df.columns = [
    'county',
    'John McCain',
    'Barack Obama',
    'Bob Barr',
    'Jonathan Allen',
    'Chuck Baldwin',
    'Brian Russell Brown',
    'David C. Byrne',
    'James Harris', 
    'Cynthia McKinney',
    'Frank Moore',    
    'Ralph Nader',
    'Michael A. Peroutka'
]

In [10]:
df.head(5)

,county,John McCain,Barack Obama,Bob Barr,Jonathan Allen,Chuck Baldwin,Brian Russell Brown,David C. Byrne,James Harris,Cynthia McKinney,Frank Moore,Ralph Nader,Michael A. Peroutka
4,APPLING,5085,1846,65,0,0,0,0,0,0,0,0,0
5,ATKINSON,1941,938,23,0,2,0,0,0,0,0,0,0
6,BACON,3089,817,31,0,1,0,0,0,0,0,0,0
7,BAKER,828,846,13,0,0,0,0,0,0,0,0,0
8,BALDWIN,7823,8587,109,0,11,0,0,0,1,0,6,0

In [11]:
df.tail(5)

,county,John McCain,Barack Obama,Bob Barr,Jonathan Allen,Chuck Baldwin,Brian Russell Brown,David C. Byrne,James Harris,Cynthia McKinney,Frank Moore,Ralph Nader,Michael A. Peroutka
158,WHITFIELD,19230,8167,254,0,18,0,0,0,0,0,8,0
159,WILCOX,2159,978,24,0,1,0,0,0,0,0,1,0
160,WILKES,2705,2315,32,0,0,0,0,0,0,0,0,0
161,WILKINSON,2349,2298,23,0,1,0,0,0,0,0,2,0
162,WORTH,5780,2542,43,0,4,0,0,0,0,0,1,0

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county    candidate votes
0   APPLING  John McCain  5085
1  ATKINSON  John McCain  1941
2     BACON  John McCain  3089
3     BAKER  John McCain   828
4   BALDWIN  John McCain  7823

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1908 entries, 0 to 1907
Data columns (total 3 columns):
county       1908 non-null object
candidate    1908 non-null object
votes        1908 non-null int64
dtypes: int64(1), object(2)
memory usage: 44.8+ KB

In [17]:
df['office'] = 'President'

In [18]:
df['district'] = ''

In [19]:
df['party'] = 'Write-In'

In [20]:
df.loc[df['candidate'] == 'John McCain', 'party'] = 'Republican'
df.loc[df['candidate'] == 'Barack Obama', 'party'] = 'Democrat'

In [21]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate            party
Barack Obama         Democrat      1844123
Bob Barr             Write-In        28731
Brian Russell Brown  Write-In            2
Chuck Baldwin        Write-In         1402
Cynthia McKinney     Write-In          250
David C. Byrne       Write-In            4
Frank Moore          Write-In            6
James Harris         Write-In           20
John McCain          Republican    2048759
Jonathan Allen       Write-In            8
Michael A. Peroutka  Write-In           23
Ralph Nader          Write-In         1158
Name: votes, dtype: int64

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county     office district       party    candidate  votes
0   APPLING  President           Republican  John McCain   5085
1  ATKINSON  President           Republican  John McCain   1941
2     BACON  President           Republican  John McCain   3089
3     BAKER  President           Republican  John McCain    828
4   BALDWIN  President           Republican  John McCain   7823

In [23]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')