In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/029.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(10, 53)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,43,44,45,46,47,48,49,50,51,52
0,"U.S. Representative, District 13 100% of preci...",NaN,NaN,NaN,"Honeycutt (R) 92,320","Scott (D) 205,919","Totals 298,239",NaN,NaN,NaN,...,29.0,6336.0,34713.0,41049.0,HENRY,14.0,14.0,9269.0,13847.0,23116.0
1,NaN,NaN,NaN,"Honeycutt (R) 92,320","Scott (D) 205,919","Totals 298,239",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,31.0%,69.0%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLAYTON,58,58,20431,69924,90355,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,43,44,45,46,47,48,49,50,51,52
4,CLAYTON,58,58,20431,69924,90355,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,COBB,63,63,38513,55645,94158,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DEKALB,9,9,541,8670,9211,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,DOUGLAS,22,22,17230,23120,40350,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FULTON,29,29,6336,34713,41049,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

         0      3      4
4  CLAYTON  20431  69924
5     COBB  38513  55645
6   DEKALB    541   8670
7  DOUGLAS  17230  23120
8   FULTON   6336  34713

In [10]:
df.columns = ['county', 'Deborah Honeycutt', 'David Scott']

In [11]:
df.tail(5)

    county Deborah Honeycutt David Scott
5     COBB             38513       55645
6   DEKALB               541        8670
7  DOUGLAS             17230       23120
8   FULTON              6336       34713
9    HENRY              9269       13847

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county          candidate  votes
0  CLAYTON  Deborah Honeycutt  20431
1     COBB  Deborah Honeycutt  38513
2   DEKALB  Deborah Honeycutt    541
3  DOUGLAS  Deborah Honeycutt  17230
4   FULTON  Deborah Honeycutt   6336

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
county       12 non-null object
candidate    12 non-null object
votes        12 non-null int64
dtypes: int64(1), object(2)
memory usage: 368.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '13'

In [19]:
df.loc[df['candidate'] == 'David Scott', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'Deborah Honeycutt', 'party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate          office               district  party
David Scott        U.S. Representative  13        Democrat      205919
Deborah Honeycutt  U.S. Representative  13        Republican     92320
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district       party          candidate  votes
0  CLAYTON  U.S. Representative       13  Republican  Deborah Honeycutt  20431
1     COBB  U.S. Representative       13  Republican  Deborah Honeycutt  38513
2   DEKALB  U.S. Representative       13  Republican  Deborah Honeycutt    541
3  DOUGLAS  U.S. Representative       13  Republican  Deborah Honeycutt  17230
4   FULTON  U.S. Representative       13  Republican  Deborah Honeycutt   6336

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')