In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02901.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(10, 45)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
0,"U.S. Representative, District 13 Republican 10...",NaN,NaN,NaN,"Honeycutt 11,478","Totals 11,478",NaN,NaN,NaN,100.0%,...,FULTON,30.0,30.0,350.0,350.0,HENRY,14.0,14.0,1741.0,1741.0
1,NaN,NaN,NaN,"Honeycutt 11,478","Totals 11,478",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLAYTON,58,58,1776,1776,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
4,CLAYTON,58,58,1776,1776,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,COBB,63,63,4213,4213,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DEKALB,9,9,33,33,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,DOUGLAS,22,22,3365,3365,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FULTON,30,30,350,350,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

         0     3
4  CLAYTON  1776
5     COBB  4213
6   DEKALB    33
7  DOUGLAS  3365
8   FULTON   350

In [10]:
df.columns = ['county', 'Deborah Honeycutt']

In [11]:
df.tail(5)

    county Deborah Honeycutt
5     COBB              4213
6   DEKALB                33
7  DOUGLAS              3365
8   FULTON               350
9    HENRY              1741

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county          candidate votes
0  CLAYTON  Deborah Honeycutt  1776
1     COBB  Deborah Honeycutt  4213
2   DEKALB  Deborah Honeycutt    33
3  DOUGLAS  Deborah Honeycutt  3365
4   FULTON  Deborah Honeycutt   350

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
county       6 non-null object
candidate    6 non-null object
votes        6 non-null int64
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '13'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate          party
Deborah Honeycutt  Republican    11478
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district       party          candidate  votes
0  CLAYTON  U.S. Representative       13  Republican  Deborah Honeycutt   1776
1     COBB  U.S. Representative       13  Republican  Deborah Honeycutt   4213
2   DEKALB  U.S. Representative       13  Republican  Deborah Honeycutt     33
3  DOUGLAS  U.S. Representative       13  Republican  Deborah Honeycutt   3365
4   FULTON  U.S. Representative       13  Republican  Deborah Honeycutt    350

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')