In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/015.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 1132)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131
0,"Public Service Commission, District 4 - Northe...",NaN,NaN,NaN,"McDonald (R) 1,708,972","Powell (D) 1,732,147","Givens (Lib) 177,706","Totals 3,618,825",NaN,NaN,...,2311.0,90.0,4137.0,WORTH,18.0,18.0,4547.0,2961.0,212.0,7720.0
1,NaN,NaN,NaN,"McDonald (R) 1,708,972","Powell (D) 1,732,147","Givens (Lib) 177,706","Totals 3,618,825",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,47.2%,47.9%,4.9%,100.0%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,3574,2218,169,5961,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1122,1123,1124,1125,1126,1127,1128,1129,1130,1131
4,APPLING,19,19,3574,2218,169,5961,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,1207,1041,75,2323,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,2089,1019,112,3220,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,7,7,557,835,49,1441,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,16,16,6338,8089,540,14967,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4,5]]]

In [9]:
df.head(5)

          0     3     4    5
4   APPLING  3574  2218  169
5  ATKINSON  1207  1041   75
6     BACON  2089  1019  112
7     BAKER   557   835   49
8   BALDWIN  6338  8089  540

In [10]:
df.columns = ['county', 'Lauren W. McDonald Jr.', 'Jim Powell', 'Brandon Givens']

In [11]:
df.tail(5)

        county Lauren W. McDonald Jr. Jim Powell Brandon Givens
158  WHITFIELD                  15453       8610           1069
159     WILCOX                   1557       1216             42
160     WILKES                   1969       2138            141
161  WILKINSON                   1736       2311             90
162      WORTH                   4547       2961            212

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county               candidate votes
0   APPLING  Lauren W. McDonald Jr.  3574
1  ATKINSON  Lauren W. McDonald Jr.  1207
2     BACON  Lauren W. McDonald Jr.  2089
3     BAKER  Lauren W. McDonald Jr.   557
4   BALDWIN  Lauren W. McDonald Jr.  6338

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 477 entries, 0 to 476
Data columns (total 3 columns):
county       477 non-null object
candidate    477 non-null object
votes        477 non-null int64
dtypes: int64(1), object(2)
memory usage: 11.3+ KB

In [17]:
df['office'] = 'Public Service Commission'

In [18]:
df['district'] = '4'

In [19]:
df.loc[df['candidate'] == 'Lauren W. McDonald Jr.', 'party'] = 'Republican'
df.loc[df['candidate'] == 'Jim Powell', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'Brandon Givens', 'party'] = 'Libertarian'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate               party
Brandon Givens          Libertarian     177706
Jim Powell              Democrat       1732147
Lauren W. McDonald Jr.  Republican     1708972
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,APPLING,Public Service Commission,4,Republican,Lauren W. McDonald Jr.,3574
1,ATKINSON,Public Service Commission,4,Republican,Lauren W. McDonald Jr.,1207
2,BACON,Public Service Commission,4,Republican,Lauren W. McDonald Jr.,2089
3,BAKER,Public Service Commission,4,Republican,Lauren W. McDonald Jr.,557
4,BALDWIN,Public Service Commission,4,Republican,Lauren W. McDonald Jr.,6338

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')