In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02602.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(25, 120)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
0,"U.S. Representative, District 10 Democratic 10...",NaN,NaN,NaN,"Saxon 24,001","Totals 24,001",NaN,NaN,NaN,100.0%,...,TOWNS,6.0,6.0,235.0,235.0,WILKES,9.0,9.0,1445.0,1445.0
1,NaN,NaN,NaN,"Saxon 24,001","Totals 24,001",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BANKS,15,15,215,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
4,BANKS,15,15,215,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CLARKE,26,26,3664,3664,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,COLUMBIA,47,47,1505,1505,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ELBERT,13,13,1822,1822,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FRANKLIN,15,15,1427,1427,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

          0     3
4     BANKS   215
5    CLARKE  3664
6  COLUMBIA  1505
7    ELBERT  1822
8  FRANKLIN  1427

In [10]:
df.columns = ['county', 'Bobby Saxon']

In [11]:
df.tail(5)

      county Bobby Saxon
20     RABUN        1402
21  RICHMOND        3441
22  STEPHENS        1326
23     TOWNS         235
24    WILKES        1445

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county    candidate votes
0     BANKS  Bobby Saxon   215
1    CLARKE  Bobby Saxon  3664
2  COLUMBIA  Bobby Saxon  1505
3    ELBERT  Bobby Saxon  1822
4  FRANKLIN  Bobby Saxon  1427

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 3 columns):
county       21 non-null object
candidate    21 non-null object
votes        21 non-null int64
dtypes: int64(1), object(2)
memory usage: 584.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '10'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate    party
Bobby Saxon  Democrat    24001
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district     party    candidate  votes
0     BANKS  U.S. Representative       10  Democrat  Bobby Saxon    215
1    CLARKE  U.S. Representative       10  Democrat  Bobby Saxon   3664
2  COLUMBIA  U.S. Representative       10  Democrat  Bobby Saxon   1505
3    ELBERT  U.S. Representative       10  Democrat  Bobby Saxon   1822
4  FRANKLIN  U.S. Representative       10  Democrat  Bobby Saxon   1427

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')