In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/01502.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 971)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,961,962,963,964,965,966,967,968,969,970
0,"Public Service Commission, District 4 - Northe...",NaN,NaN,NaN,"Indech 59,218","Powell 343,253","Totals 402,471",NaN,NaN,NaN,...,11.0,287.0,1518.0,1805.0,WORTH,18.0,18.0,205.0,1950.0,2155.0
1,NaN,NaN,NaN,"Indech 59,218","Powell 343,253","Totals 402,471",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,14.7%,85.3%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,112,695,807,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,961,962,963,964,965,966,967,968,969,970
4,APPLING,19,19,112,695,807,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,175,1173,1348,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,46,249,295,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,7,7,84,582,666,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,16,16,308,2546,2854,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

          0    3     4
4   APPLING  112   695
5  ATKINSON  175  1173
6     BACON   46   249
7     BAKER   84   582
8   BALDWIN  308  2546

In [10]:
df.columns = ['county', 'Bob Indech', 'Jim Powell']

In [11]:
df.tail(5)

        county Bob Indech Jim Powell
158  WHITFIELD        126        754
159     WILCOX        159       1242
160     WILKES        171       1484
161  WILKINSON        287       1518
162      WORTH        205       1950

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county   candidate votes
0   APPLING  Bob Indech   112
1  ATKINSON  Bob Indech   175
2     BACON  Bob Indech    46
3     BAKER  Bob Indech    84
4   BALDWIN  Bob Indech   308

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 3 columns):
county       318 non-null object
candidate    318 non-null object
votes        318 non-null int64
dtypes: int64(1), object(2)
memory usage: 7.5+ KB

In [17]:
df['office'] = 'Public Service Commission'

In [18]:
df['district'] = '4'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate   party
Bob Indech  Democrat     59218
Jim Powell  Democrat    343253
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county                     office district     party   candidate  votes
0   APPLING  Public Service Commission        4  Democrat  Bob Indech    112
1  ATKINSON  Public Service Commission        4  Democrat  Bob Indech    175
2     BACON  Public Service Commission        4  Democrat  Bob Indech     46
3     BAKER  Public Service Commission        4  Democrat  Bob Indech     84
4   BALDWIN  Public Service Commission        4  Democrat  Bob Indech    308

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')