In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02502.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(19, 90)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,80,81,82,83,84,85,86,87,88,89
0,"U.S. Representative, District 9 Democratic 100...",NaN,NaN,NaN,"Scottt 12,596","Totals 12,596",NaN,NaN,NaN,100.0%,...,WHITE,13.0,13.0,471.0,471.0,WHITFIELD,25.0,25.0,793.0,793.0
1,NaN,NaN,NaN,"Scottt 12,596","Totals 12,596",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CATOOSA,14,14,504,504,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,80,81,82,83,84,85,86,87,88,89
4,CATOOSA,14,14,504,504,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,DADE,9,9,376,376,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DAWSON,10,10,155,155,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FANNIN,14,14,357,357,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FORSYTH,29,29,1027,1027,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

         0     3
4  CATOOSA   504
5     DADE   376
6   DAWSON   155
7   FANNIN   357
8  FORSYTH  1027

In [10]:
df.columns = ['county', 'Jeff Scott']

In [11]:
df.tail(5)

       county Jeff Scott
14    PICKENS        281
15      UNION       2604
16     WALKER       1709
17      WHITE        471
18  WHITFIELD        793

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county   candidate votes
0  CATOOSA  Jeff Scott   504
1     DADE  Jeff Scott   376
2   DAWSON  Jeff Scott   155
3   FANNIN  Jeff Scott   357
4  FORSYTH  Jeff Scott  1027

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
county       15 non-null object
candidate    15 non-null object
votes        15 non-null int64
dtypes: int64(1), object(2)
memory usage: 440.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '9'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate   party
Jeff Scott  Democrat    12596
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district     party   candidate  votes
0  CATOOSA  U.S. Representative        9  Democrat  Jeff Scott    504
1     DADE  U.S. Representative        9  Democrat  Jeff Scott    376
2   DAWSON  U.S. Representative        9  Democrat  Jeff Scott    155
3   FANNIN  U.S. Representative        9  Democrat  Jeff Scott    357
4  FORSYTH  U.S. Representative        9  Democrat  Jeff Scott   1027

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')