In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/01501.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 971)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,961,962,963,964,965,966,967,968,969,970
0,"Public Service Commission, District 4 - Northe...",NaN,NaN,NaN,"Davidson 172,004","McDonald 188,861","Totals 360,865",NaN,NaN,NaN,...,11.0,51.0,53.0,104.0,WORTH,18.0,18.0,269.0,360.0,629.0
1,NaN,NaN,NaN,"Davidson 172,004","McDonald 188,861","Totals 360,865",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,47.7%,52.3%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,380,377,757,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,961,962,963,964,965,966,967,968,969,970
4,APPLING,19,19,380,377,757,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,8,20,28,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,399,485,884,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,7,7,7,4,11,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,16,16,361,474,835,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

          0    3    4
4   APPLING  380  377
5  ATKINSON    8   20
6     BACON  399  485
7     BAKER    7    4
8   BALDWIN  361  474

In [10]:
df.columns = ['county', 'Pam Davidson', 'Lauren W. McDonald Jr.']

In [11]:
df.tail(5)

        county Pam Davidson Lauren W. McDonald Jr.
158  WHITFIELD         1912                   2003
159     WILCOX           35                     45
160     WILKES           96                     95
161  WILKINSON           51                     53
162      WORTH          269                    360

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county     candidate votes
0   APPLING  Pam Davidson   380
1  ATKINSON  Pam Davidson     8
2     BACON  Pam Davidson   399
3     BAKER  Pam Davidson     7
4   BALDWIN  Pam Davidson   361

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 3 columns):
county       318 non-null object
candidate    318 non-null object
votes        318 non-null int64
dtypes: int64(1), object(2)
memory usage: 7.5+ KB

In [17]:
df['office'] = 'Public Service Commission'

In [18]:
df['district'] = '4'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate               party
Lauren W. McDonald Jr.  Republican    188861
Pam Davidson            Republican    172004
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,APPLING,Public Service Commission,4,Republican,Pam Davidson,380
1,ATKINSON,Public Service Commission,4,Republican,Pam Davidson,8
2,BACON,Public Service Commission,4,Republican,Pam Davidson,399
3,BAKER,Public Service Commission,4,Republican,Pam Davidson,7
4,BALDWIN,Public Service Commission,4,Republican,Pam Davidson,361

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')