In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/025.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(19, 107)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,97,98,99,100,101,102,103,104,105,106
0,"U.S. Representative, District 9 100% of precin...",NaN,NaN,NaN,"Deal (R) 217,493","Scottt (D) 70,537","Totals 288,030",NaN,NaN,NaN,...,13.0,8110.0,2258.0,10368.0,WHITFIELD,25.0,25.0,18923.0,7715.0,26638.0
1,NaN,NaN,NaN,"Deal (R) 217,493","Scottt (D) 70,537","Totals 288,030",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,75.5%,24.5%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CATOOSA,14,14,17047,6435,23482,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,97,98,99,100,101,102,103,104,105,106
4,CATOOSA,14,14,17047,6435,23482,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,DADE,9,9,4209,1892,6101,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DAWSON,10,10,7922,1655,9577,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FANNIN,14,14,7120,2883,10003,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FORSYTH,29,29,48518,12053,60571,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

         0      3      4
4  CATOOSA  17047   6435
5     DADE   4209   1892
6   DAWSON   7922   1655
7   FANNIN   7120   2883
8  FORSYTH  48518  12053

In [10]:
df.columns = ['county', 'Nathan Deal', 'Jeff Scott']

In [11]:
df.tail(5)

       county Nathan Deal Jeff Scott
14    PICKENS        9428       2712
15      UNION        7110       2898
16     WALKER       15659       7064
17      WHITE        8110       2258
18  WHITFIELD       18923       7715

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county    candidate  votes
0  CATOOSA  Nathan Deal  17047
1     DADE  Nathan Deal   4209
2   DAWSON  Nathan Deal   7922
3   FANNIN  Nathan Deal   7120
4  FORSYTH  Nathan Deal  48518

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 3 columns):
county       30 non-null object
candidate    30 non-null object
votes        30 non-null int64
dtypes: int64(1), object(2)
memory usage: 800.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '9'

In [19]:
df.loc[df['candidate'] == 'Jeff Scott', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'Nathan Deal', 'party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate    office               district  party
Jeff Scott   U.S. Representative  9         Democrat       70537
Nathan Deal  U.S. Representative  9         Republican    217493
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district       party    candidate  votes
0  CATOOSA  U.S. Representative        9  Republican  Nathan Deal  17047
1     DADE  U.S. Representative        9  Republican  Nathan Deal   4209
2   DAWSON  U.S. Representative        9  Republican  Nathan Deal   7922
3   FANNIN  U.S. Representative        9  Republican  Nathan Deal   7120
4  FORSYTH  U.S. Representative        9  Republican  Nathan Deal  48518

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')