In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/003.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 1453)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452
0,"United States Senator, Chambliss 100% of preci...",NaN,NaN,NaN,"Chambliss (R) 1,867,097","Martin (D) 1,757,393","Buckley (Lib) 127,923",Garcia (Write-In) 43,"Salomone, Jr. (Write-In) 29","Totals 3,752,485",...,4456.0,WORTH,18.0,18.0,4906.0,2882.0,225.0,0.0,0.0,8013.0
1,NaN,NaN,NaN,"Chambliss (R) 1,867,097","Martin (D) 1,757,393","Buckley (Lib) 127,923",Garcia (Write-In) 43,"Salomone, Jr. (Write-In) 29","Totals 3,752,485",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,49.8%,46.8%,3.4%,0.0%,0.0%,100.0%,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,4312,2111,178,0,6601,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1443,1444,1445,1446,1447,1448,1449,1450,1451,1452
4,APPLING,19,19,4312,2111,178,0,6601,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,1530,1090,74,0,0,2694,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,2542,1024,76,0,0,3642,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,7,7,750,833,33,0,0,1616,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,16,16,6948,8244,411,0,0,15603,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4,5,6,7]]]

In [9]:
df.head(5)

          0     3     4    5  6     7
4   APPLING  4312  2111  178  0  6601
5  ATKINSON  1530  1090   74  0     0
6     BACON  2542  1024   76  0     0
7     BAKER   750   833   33  0     0
8   BALDWIN  6948  8244  411  0     0

In [10]:
df.columns = ['county', 'Saxby Chambliss', 'Jim Martin', 'Allen Buckley', 'Eleanor Garcia', 'William Salomone Jr']

In [11]:
df.tail(5)

,county,Saxby Chambliss,Jim Martin,Allen Buckley,Eleanor Garcia,William Salomone Jr
158,WHITFIELD,16805,8542,1022,0,0
159,WILCOX,1778,1219,48,0,0
160,WILKES,2282,2252,92,0,0
161,WILKINSON,1980,2403,73,0,0
162,WORTH,4906,2882,225,0,0

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county        candidate votes
0   APPLING  Saxby Chambliss  4312
1  ATKINSON  Saxby Chambliss  1530
2     BACON  Saxby Chambliss  2542
3     BAKER  Saxby Chambliss   750
4   BALDWIN  Saxby Chambliss  6948

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795 entries, 0 to 794
Data columns (total 3 columns):
county       795 non-null object
candidate    795 non-null object
votes        795 non-null int64
dtypes: int64(1), object(2)
memory usage: 18.7+ KB

In [17]:
df['office'] = 'US Senate'

In [18]:
df['district'] = ''

In [19]:
df.loc[df['candidate'] == 'Saxby Chambliss', 'party'] = 'Republican'
df.loc[df['candidate'] == 'Jim Martin', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'Allen Buckley', 'party'] = 'Libertarian'
df.loc[df['candidate'] == 'Eleanor Garcia', 'party'] = 'Write-In'
df.loc[df['candidate'] == 'William Salomone Jr', 'party'] = 'Write-In'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate            party
Allen Buckley        Libertarian     127923
Eleanor Garcia       Write-In            43
Jim Martin           Democrat       1757393
Saxby Chambliss      Republican     1867097
William Salomone Jr  Write-In          6630
Name: votes, dtype: int64

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county     office district       party        candidate  votes
0   APPLING  US Senate           Republican  Saxby Chambliss   4312
1  ATKINSON  US Senate           Republican  Saxby Chambliss   1530
2     BACON  US Senate           Republican  Saxby Chambliss   2542
3     BAKER  US Senate           Republican  Saxby Chambliss    750
4   BALDWIN  US Senate           Republican  Saxby Chambliss   6948

In [23]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')

## NOTE: Had to adjust the number of votes for William Salomone Jr - APPLING - 0...