In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/022.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(8, 41)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
0,"U.S. Representative, District 6 100% of precin...",NaN,NaN,NaN,"Price (R) 231,520","Jones (D) 106,551","Totals 338,071",NaN,NaN,NaN,...,24.0,16936.0,11066.0,28002.0,FULTON,108.0,108.0,85267.0,46186.0,131453.0
1,NaN,NaN,NaN,"Price (R) 231,520","Jones (D) 106,551","Totals 338,071",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,68.5%,31.5%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CHEROKEE,46,46,68211,21345,89556,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,31,32,33,34,35,36,37,38,39,40
4,CHEROKEE,46,46,68211,21345,89556,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,COBB,63,63,61106,27954,89060,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DEKALB,24,24,16936,11066,28002,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FULTON,108,108,85267,46186,131453,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

          0      3      4
4  CHEROKEE  68211  21345
5      COBB  61106  27954
6    DEKALB  16936  11066
7    FULTON  85267  46186

In [10]:
df.columns = ['county', 'Tom Price', 'Bill Jones']

In [11]:
df.tail(5)

     county Tom Price Bill Jones
4  CHEROKEE     68211      21345
5      COBB     61106      27954
6    DEKALB     16936      11066
7    FULTON     85267      46186

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county   candidate  votes
0  CHEROKEE   Tom Price  68211
1      COBB   Tom Price  61106
2    DEKALB   Tom Price  16936
3    FULTON   Tom Price  85267
4  CHEROKEE  Bill Jones  21345

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
county       8 non-null object
candidate    8 non-null object
votes        8 non-null int64
dtypes: int64(1), object(2)
memory usage: 272.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '5'

In [19]:
df.loc[df['candidate'] == 'Bill Jones', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'Tom Price', 'party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate   office               district  party
Bill Jones  U.S. Representative  5         Democrat      106551
Tom Price   U.S. Representative  5         Republican    231520
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party   candidate  votes
0  CHEROKEE  U.S. Representative        5  Republican   Tom Price  68211
1      COBB  U.S. Representative        5  Republican   Tom Price  61106
2    DEKALB  U.S. Representative        5  Republican   Tom Price  16936
3    FULTON  U.S. Representative        5  Republican   Tom Price  85267
4  CHEROKEE  U.S. Representative        5    Democrat  Bill Jones  21345

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')