In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/023.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(9, 47)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,45,46
0,"U.S. Representative, District 7 100% of precin...",NaN,NaN,NaN,"Linder (R) 209,354","Heckman (D) 128,159","Totals 337,513",NaN,NaN,NaN,...,10.0,4999.0,6177.0,11176.0,WALTON,21.0,21.0,26115.0,8294.0,34409.0
1,NaN,NaN,NaN,"Linder (R) 209,354","Heckman (D) 128,159","Totals 337,513",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,62.0%,38.0%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BARROW,18,18,17236,6246,23482,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,37,38,39,40,41,42,43,44,45,46
4,BARROW,18,18,17236,6246,23482,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,FORSYTH,8,8,9140,2026,11166,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,GWINNETT,144,144,151864,105416,257280,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NEWTON,10,10,4999,6177,11176,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,WALTON,21,21,26115,8294,34409,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

          0       3       4
4    BARROW   17236    6246
5   FORSYTH    9140    2026
6  GWINNETT  151864  105416
7    NEWTON    4999    6177
8    WALTON   26115    8294

In [10]:
df.columns = ['county', 'John Linder', 'Doug Heckman']

In [11]:
df.tail(5)

     county John Linder Doug Heckman
4    BARROW       17236         6246
5   FORSYTH        9140         2026
6  GWINNETT      151864       105416
7    NEWTON        4999         6177
8    WALTON       26115         8294

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county    candidate   votes
0    BARROW  John Linder   17236
1   FORSYTH  John Linder    9140
2  GWINNETT  John Linder  151864
3    NEWTON  John Linder    4999
4    WALTON  John Linder   26115

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
county       10 non-null object
candidate    10 non-null object
votes        10 non-null int64
dtypes: int64(1), object(2)
memory usage: 320.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '7'

In [19]:
df.loc[df['candidate'] == 'Doug Heckman', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'John Linder', 'party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate     office               district  party
Doug Heckman  U.S. Representative  7         Democrat      128159
John Linder   U.S. Representative  7         Republican    209354
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party    candidate   votes
0    BARROW  U.S. Representative        7  Republican  John Linder   17236
1   FORSYTH  U.S. Representative        7  Republican  John Linder    9140
2  GWINNETT  U.S. Representative        7  Republican  John Linder  151864
3    NEWTON  U.S. Representative        7  Republican  John Linder    4999
4    WALTON  U.S. Representative        7  Republican  John Linder   26115

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')