In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/00301.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 810)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,800,801,802,803,804,805,806,807,808,809
0,"United States Senator, Chambliss Republican 10...",NaN,NaN,NaN,"Chambliss 392,902","Totals 392,902",NaN,NaN,NaN,100.0%,...,WILKINSON,11.0,11.0,105.0,105.0,WORTH,18.0,18.0,669.0,669.0
1,NaN,NaN,NaN,"Chambliss 392,902","Totals 392,902",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,850,850,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,800,801,802,803,804,805,806,807,808,809
4,APPLING,19,19,850,850,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,37,37,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,957,957,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,7,7,15,15,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,16,16,899,899,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

          0    3
4   APPLING  850
5  ATKINSON   37
6     BACON  957
7     BAKER   15
8   BALDWIN  899

In [10]:
df.columns = ['county', 'Saxby Chambliss']

In [11]:
df.tail(5)

        county Saxby Chambliss
158  WHITFIELD            4302
159     WILCOX              87
160     WILKES             217
161  WILKINSON             105
162      WORTH             669

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county        candidate votes
0   APPLING  Saxby Chambliss   850
1  ATKINSON  Saxby Chambliss    37
2     BACON  Saxby Chambliss   957
3     BAKER  Saxby Chambliss    15
4   BALDWIN  Saxby Chambliss   899

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 3 columns):
county       159 non-null object
candidate    159 non-null object
votes        159 non-null int64
dtypes: int64(1), object(2)
memory usage: 3.8+ KB

In [17]:
df['office'] = 'US Senate'

In [18]:
df['district'] = ''

In [19]:
df.loc[df['candidate'] == 'Saxby Chambliss', 'party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate        party
Saxby Chambliss  Republican    392902
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county     office district       party        candidate  votes
0   APPLING  US Senate           Republican  Saxby Chambliss    850
1  ATKINSON  US Senate           Republican  Saxby Chambliss     37
2     BACON  US Senate           Republican  Saxby Chambliss    957
3     BAKER  US Senate           Republican  Saxby Chambliss     15
4   BALDWIN  US Senate           Republican  Saxby Chambliss    899

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')