In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/019.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(19, 124)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,114,115,116,117,118,119,120,121,122,123
0,"U.S. Representative, District 3 100% of precin...",NaN,NaN,NaN,"Westmoreland (R) 225,055","Camp (D) 117,522",VanPelt (Write-In) 3,"Totals 342,580",NaN,NaN,...,9482.0,1.0,24595.0,UPSON,11.0,11.0,6994.0,3640.0,0.0,10634.0
1,NaN,NaN,NaN,"Westmoreland (R) 225,055","Camp (D) 117,522",VanPelt (Write-In) 3,"Totals 342,580",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,65.7%,34.3%,0.0%,100.0%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CARROLL,19,19,14839,6805,0,21644,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,114,115,116,117,118,119,120,121,122,123
4,CARROLL,19,19,14839,6805,0,21644,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,COWETA,30,30,36292,14904,0,51196,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DOUGLAS,8,8,8301,3962,0,12263,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FAYETTE,38,38,38269,18599,0,56868,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,HARRIS,14,14,10008,4058,0,14066,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4,5]]]

In [9]:
df.head(5)

         0      3      4  5
4  CARROLL  14839   6805  0
5   COWETA  36292  14904  0
6  DOUGLAS   8301   3962  0
7  FAYETTE  38269  18599  0
8   HARRIS  10008   4058  0

In [10]:
df.columns = ['county', 'Lynn Westmoreland', 'Stephen Camp', 'Loretta VanPelt']

In [11]:
df.tail(5)

      county Lynn Westmoreland Stephen Camp Loretta VanPelt
14      PIKE              6262         1591               0
15  ROCKDALE              3239         2306               0
16  SPALDING             14496         9262               0
17     TROUP             15112         9482               1
18     UPSON              6994         3640               0

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county          candidate  votes
0  CARROLL  Lynn Westmoreland  14839
1   COWETA  Lynn Westmoreland  36292
2  DOUGLAS  Lynn Westmoreland   8301
3  FAYETTE  Lynn Westmoreland  38269
4   HARRIS  Lynn Westmoreland  10008

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45 entries, 0 to 44
Data columns (total 3 columns):
county       45 non-null object
candidate    45 non-null object
votes        45 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '3'

In [19]:
df.loc[df['candidate'] == 'Lynn Westmoreland', 'party'] = 'Republican'
df.loc[df['candidate'] == 'Stephen Camp', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'Loretta VanPelt', 'party'] = 'Write-In'

In [20]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate          office               district  party
Loretta VanPelt    U.S. Representative  3         Write-In           3
Lynn Westmoreland  U.S. Representative  3         Republican    225055
Stephen Camp       U.S. Representative  3         Democrat      117522
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district       party          candidate  votes
0  CARROLL  U.S. Representative        3  Republican  Lynn Westmoreland  14839
1   COWETA  U.S. Representative        3  Republican  Lynn Westmoreland  36292
2  DOUGLAS  U.S. Representative        3  Republican  Lynn Westmoreland   8301
3  FAYETTE  U.S. Representative        3  Republican  Lynn Westmoreland  38269
4   HARRIS  U.S. Representative        3  Republican  Lynn Westmoreland  10008

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')