In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/01802.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(36, 175)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,165,166,167,168,169,170,171,172,173,174
0,"U.S. Representative, District 2 Democratic 100...",NaN,NaN,NaN,"Bishop 59,384","Totals 59,384",NaN,NaN,NaN,100.0%,...,WEBSTER,6.0,6.0,249.0,249.0,WORTH,13.0,13.0,1690.0,1690.0
1,NaN,NaN,NaN,"Bishop 59,384","Totals 59,384",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BAKER,7,7,727,727,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,165,166,167,168,169,170,171,172,173,174
4,BAKER,7,7,727,727,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BROOKS,11,11,1524,1524,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CALHOUN,7,7,1069,1069,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CHATTAHOOCHEE,3,3,347,347,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CLAY,7,7,328,328,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

               0     3
4          BAKER   727
5         BROOKS  1524
6        CALHOUN  1069
7  CHATTAHOOCHEE   347
8           CLAY   328

In [10]:
df.columns = ['county', 'Sanford Bishop']

In [11]:
df.tail(5)

     county Sanford Bishop
31   TAYLOR           1624
32  TERRELL           1475
33   THOMAS           1001
34  WEBSTER            249
35    WORTH           1690

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

          county       candidate votes
0          BAKER  Sanford Bishop   727
1         BROOKS  Sanford Bishop  1524
2        CALHOUN  Sanford Bishop  1069
3  CHATTAHOOCHEE  Sanford Bishop   347
4           CLAY  Sanford Bishop   328

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 3 columns):
county       32 non-null object
candidate    32 non-null object
votes        32 non-null int64
dtypes: int64(1), object(2)
memory usage: 848.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '2'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate       party
Sanford Bishop  Democrat    59384
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,BAKER,U.S. Representative,2,Democrat,Sanford Bishop,727
1,BROOKS,U.S. Representative,2,Democrat,Sanford Bishop,1524
2,CALHOUN,U.S. Representative,2,Democrat,Sanford Bishop,1069
3,CHATTAHOOCHEE,U.S. Representative,2,Democrat,Sanford Bishop,347
4,CLAY,U.S. Representative,2,Democrat,Sanford Bishop,328

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')