In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/027.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(13, 71)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,61,62,63,64,65,66,67,68,69,70
0,"U.S. Representative, District 11 100% of preci...",NaN,NaN,NaN,"Gingrey (R) 204,082","Gammon (D) 95,220","Totals 299,302",NaN,NaN,NaN,...,30.0,38099.0,16294.0,54393.0,POLK,13.0,13.0,9063.0,4441.0,13504.0
1,NaN,NaN,NaN,"Gingrey (R) 204,082","Gammon (D) 95,220","Totals 299,302",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,68.2%,31.8%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BARTOW,19,19,25212,9360,34572,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,61,62,63,64,65,66,67,68,69,70
4,BARTOW,19,19,25212,9360,34572,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CARROLL,17,17,12278,6960,19238,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CHATTOOGA,15,15,4948,2901,7849,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,COBB,79,79,77059,39624,116683,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FLOYD,27,27,22446,10279,32725,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

           0      3      4
4     BARTOW  25212   9360
5    CARROLL  12278   6960
6  CHATTOOGA   4948   2901
7       COBB  77059  39624
8      FLOYD  22446  10279

In [10]:
df.columns = ['county', 'Phil Gingrey', 'Hugh (Bud) Gammon']

In [11]:
df.tail(5)

      county Phil Gingrey Hugh (Bud) Gammon
8      FLOYD        22446             10279
9     GORDON         6900              2800
10  HARALSON         8077              2561
11  PAULDING        38099             16294
12      POLK         9063              4441

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

      county     candidate  votes
0     BARTOW  Phil Gingrey  25212
1    CARROLL  Phil Gingrey  12278
2  CHATTOOGA  Phil Gingrey   4948
3       COBB  Phil Gingrey  77059
4      FLOYD  Phil Gingrey  22446

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
county       18 non-null object
candidate    18 non-null object
votes        18 non-null int64
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '11'

In [19]:
df.loc[df['candidate'] == 'Hugh (Bud) Gammon', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'Phil Gingrey', 'party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate          office               district  party
Hugh (Bud) Gammon  U.S. Representative  11        Democrat       95220
Phil Gingrey       U.S. Representative  11        Republican    204082
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

      county               office district       party     candidate  votes
0     BARTOW  U.S. Representative       11  Republican  Phil Gingrey  25212
1    CARROLL  U.S. Representative       11  Republican  Phil Gingrey  12278
2  CHATTOOGA  U.S. Representative       11  Republican  Phil Gingrey   4948
3       COBB  U.S. Representative       11  Republican  Phil Gingrey  77059
4      FLOYD  U.S. Representative       11  Republican  Phil Gingrey  22446

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')