In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02701.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(13, 60)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,"U.S. Representative, District 11 Republican 10...",NaN,NaN,NaN,"Gingrey 29,155","Totals 29,155",NaN,NaN,NaN,100.0%,...,PAULDING,30.0,30.0,5780.0,5780.0,POLK,13.0,13.0,736.0,736.0
1,NaN,NaN,NaN,"Gingrey 29,155","Totals 29,155",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BARTOW,19,19,7411,7411,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
4,BARTOW,19,19,7411,7411,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CARROLL,17,17,2386,2386,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CHATTOOGA,15,15,224,224,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,COBB,79,79,6295,6295,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FLOYD,27,27,1002,1002,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

           0     3
4     BARTOW  7411
5    CARROLL  2386
6  CHATTOOGA   224
7       COBB  6295
8      FLOYD  1002

In [10]:
df.columns = ['county', 'Phil Gingrey']

In [11]:
df.tail(5)

      county Phil Gingrey
8      FLOYD         1002
9     GORDON         2588
10  HARALSON         2733
11  PAULDING         5780
12      POLK          736

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

      county     candidate votes
0     BARTOW  Phil Gingrey  7411
1    CARROLL  Phil Gingrey  2386
2  CHATTOOGA  Phil Gingrey   224
3       COBB  Phil Gingrey  6295
4      FLOYD  Phil Gingrey  1002

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
county       9 non-null object
candidate    9 non-null object
votes        9 non-null int64
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '11'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
Phil Gingrey  Republican    29155
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

      county               office district       party     candidate  votes
0     BARTOW  U.S. Representative       11  Republican  Phil Gingrey   7411
1    CARROLL  U.S. Representative       11  Republican  Phil Gingrey   2386
2  CHATTOOGA  U.S. Representative       11  Republican  Phil Gingrey    224
3       COBB  U.S. Representative       11  Republican  Phil Gingrey   6295
4      FLOYD  U.S. Representative       11  Republican  Phil Gingrey   1002

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')