In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02702.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(13, 60)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
0,"U.S. Representative, District 11 Democratic 10...",NaN,NaN,NaN,"Gammon 15,099","Totals 15,099",NaN,NaN,NaN,100.0%,...,PAULDING,30.0,30.0,648.0,648.0,POLK,13.0,13.0,2538.0,2538.0
1,NaN,NaN,NaN,"Gammon 15,099","Totals 15,099",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BARTOW,19,19,1193,1193,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,50,51,52,53,54,55,56,57,58,59
4,BARTOW,19,19,1193,1193,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CARROLL,17,17,940,940,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CHATTOOGA,15,15,2999,2999,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,COBB,79,79,3381,3381,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FLOYD,27,27,2284,2284,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

           0     3
4     BARTOW  1193
5    CARROLL   940
6  CHATTOOGA  2999
7       COBB  3381
8      FLOYD  2284

In [10]:
df.columns = ['county', 'Hugh (Bud) Gammon']

In [11]:
df.tail(5)

      county Hugh (Bud) Gammon
8      FLOYD              2284
9     GORDON               414
10  HARALSON               702
11  PAULDING               648
12      POLK              2538

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

      county          candidate votes
0     BARTOW  Hugh (Bud) Gammon  1193
1    CARROLL  Hugh (Bud) Gammon   940
2  CHATTOOGA  Hugh (Bud) Gammon  2999
3       COBB  Hugh (Bud) Gammon  3381
4      FLOYD  Hugh (Bud) Gammon  2284

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
county       9 non-null object
candidate    9 non-null object
votes        9 non-null int64
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '11'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate          party
Hugh (Bud) Gammon  Democrat    15099
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

      county               office district     party          candidate  votes
0     BARTOW  U.S. Representative       11  Democrat  Hugh (Bud) Gammon   1193
1    CARROLL  U.S. Representative       11  Democrat  Hugh (Bud) Gammon    940
2  CHATTOOGA  U.S. Representative       11  Democrat  Hugh (Bud) Gammon   2999
3       COBB  U.S. Representative       11  Democrat  Hugh (Bud) Gammon   3381
4      FLOYD  U.S. Representative       11  Democrat  Hugh (Bud) Gammon   2284

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')