In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02601.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(25, 143)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,133,134,135,136,137,138,139,140,141,142
0,"U.S. Representative, District 10 Republican 10...",NaN,NaN,NaN,"Broun 44,956","Fleming 18,372","Totals 63,328",NaN,NaN,NaN,...,6.0,551.0,271.0,822.0,WILKES,9.0,9.0,167.0,79.0,246.0
1,NaN,NaN,NaN,"Broun 44,956","Fleming 18,372","Totals 63,328",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,71.0%,29.0%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BANKS,15,15,1996,582,2578,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,133,134,135,136,137,138,139,140,141,142
4,BANKS,15,15,1996,582,2578,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CLARKE,26,26,2864,543,3407,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,COLUMBIA,47,47,7626,5518,13144,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ELBERT,13,13,444,213,657,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FRANKLIN,15,15,745,179,924,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

          0     3     4
4     BANKS  1996   582
5    CLARKE  2864   543
6  COLUMBIA  7626  5518
7    ELBERT   444   213
8  FRANKLIN   745   179

In [10]:
df.columns = ['county', 'Paul Broun', 'Barry Fleming']

In [11]:
df.tail(5)

      county Paul Broun Barry Fleming
20     RABUN       1353           413
21  RICHMOND       2095          1952
22  STEPHENS       1983           556
23     TOWNS        551           271
24    WILKES        167            79

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county   candidate votes
0     BANKS  Paul Broun  1996
1    CLARKE  Paul Broun  2864
2  COLUMBIA  Paul Broun  7626
3    ELBERT  Paul Broun   444
4  FRANKLIN  Paul Broun   745

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 3 columns):
county       42 non-null object
candidate    42 non-null object
votes        42 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '10'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate      party
Barry Fleming  Republican    18372
Paul Broun     Republican    44956
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party   candidate  votes
0     BANKS  U.S. Representative       10  Republican  Paul Broun   1996
1    CLARKE  U.S. Representative       10  Republican  Paul Broun   2864
2  COLUMBIA  U.S. Representative       10  Republican  Paul Broun   7626
3    ELBERT  U.S. Representative       10  Republican  Paul Broun    444
4  FRANKLIN  U.S. Representative       10  Republican  Paul Broun    745

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')