In [1]:
import pandas as pd

In [3]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/012.htm')

In [4]:
df = df[1]

In [5]:
df.shape

(163, 971)

In [6]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,961,962,963,964,965,966,967,968,969,970
0,"Public Service Commission, District 1 - Southe...",NaN,NaN,NaN,"Everett (R) 2,147,012","Monds (Lib) 1,076,726","Totals 3,223,738",NaN,NaN,NaN,...,11.0,2322.0,1044.0,3366.0,WORTH,18.0,18.0,5782.0,1404.0,7186.0
1,NaN,NaN,NaN,"Everett (R) 2,147,012","Monds (Lib) 1,076,726","Totals 3,223,738",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,66.6%,33.4%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,4411,1064,5475,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df = df[4:]

In [8]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,961,962,963,964,965,966,967,968,969,970
4,APPLING,19,19,4411,1064,5475,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,1583,520,2103,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,2515,497,3012,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,7,7,832,430,1262,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,16,16,8630,4178,12808,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
df = df[df.columns[[0,3,4]]]

In [10]:
df.head(5)

          0     3     4
4   APPLING  4411  1064
5  ATKINSON  1583   520
6     BACON  2515   497
7     BAKER   832   430
8   BALDWIN  8630  4178

In [11]:
df.columns = ['county', 'H. Doug Everett', 'John H. Monds']

In [12]:
df.tail(5)

        county H. Doug Everett John H. Monds
158  WHITFIELD           18681          5116
159     WILCOX            2041           529
160     WILKES            2584          1035
161  WILKINSON            2322          1044
162      WORTH            5782          1404

In [13]:
df = df.melt(id_vars=['county'])

In [14]:
df.columns = ['county', 'candidate', 'votes']

In [15]:
df.head()

     county        candidate votes
0   APPLING  H. Doug Everett  4411
1  ATKINSON  H. Doug Everett  1583
2     BACON  H. Doug Everett  2515
3     BAKER  H. Doug Everett   832
4   BALDWIN  H. Doug Everett  8630

In [16]:
df['votes'] = df['votes'].astype(int)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 3 columns):
county       318 non-null object
candidate    318 non-null object
votes        318 non-null int64
dtypes: int64(1), object(2)
memory usage: 7.5+ KB

In [18]:
df['office'] = 'Public Service Commission'

In [19]:
df['district'] = '1'

In [20]:
df.loc[df['candidate'] == 'H. Doug Everett', 'party'] = 'Republican'
df.loc[df['candidate'] == 'John H. Monds', 'party'] = 'Libertarian'

In [21]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate        party
H. Doug Everett  Republican     2147012
John H. Monds    Libertarian    1076726
Name: votes, dtype: int64

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,APPLING,Public Service Commission,1,Republican,H. Doug Everett,4411
1,ATKINSON,Public Service Commission,1,Republican,H. Doug Everett,1583
2,BACON,Public Service Commission,1,Republican,H. Doug Everett,2515
3,BAKER,Public Service Commission,1,Republican,H. Doug Everett,832
4,BALDWIN,Public Service Commission,1,Republican,H. Doug Everett,8630

In [23]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')