In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02802.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(26, 149)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,139,140,141,142,143,144,145,146,147,148
0,"U.S. Representative, District 12 Democratic 10...",NaN,NaN,NaN,"Barrow 45,235","Thomas 13,955","Totals 59,190",NaN,NaN,NaN,...,8.0,1024.0,247.0,1271.0,WASHINGTON,10.0,10.0,2574.0,482.0,3056.0
1,NaN,NaN,NaN,"Barrow 45,235","Thomas 13,955","Totals 59,190",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,76.4%,23.6%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BALDWIN,15,15,2192,805,2997,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,139,140,141,142,143,144,145,146,147,148
4,BALDWIN,15,15,2192,805,2997,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BULLOCH,18,18,1252,277,1529,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BURKE,17,17,1739,303,2042,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CANDLER,4,4,986,185,1171,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CHATHAM,66,66,7508,5919,13427,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

         0     3     4
4  BALDWIN  2192   805
5  BULLOCH  1252   277
6    BURKE  1739   303
7  CANDLER   986   185
8  CHATHAM  7508  5919

In [10]:
df.columns = ['county', 'John Barrow', 'Regina D. Thomas']

In [11]:
df.tail(5)

        county John Barrow Regina D. Thomas
21    TATTNALL        2075              366
22      TOOMBS        1531              323
23    TREUTLEN        1709              367
24      WARREN        1024              247
25  WASHINGTON        2574              482

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county    candidate votes
0  BALDWIN  John Barrow  2192
1  BULLOCH  John Barrow  1252
2    BURKE  John Barrow  1739
3  CANDLER  John Barrow   986
4  CHATHAM  John Barrow  7508

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 3 columns):
county       44 non-null object
candidate    44 non-null object
votes        44 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '12'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate         party
John Barrow       Democrat    45235
Regina D. Thomas  Democrat    13955
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district     party    candidate  votes
0  BALDWIN  U.S. Representative       12  Democrat  John Barrow   2192
1  BULLOCH  U.S. Representative       12  Democrat  John Barrow   1252
2    BURKE  U.S. Representative       12  Democrat  John Barrow   1739
3  CANDLER  U.S. Representative       12  Democrat  John Barrow    986
4  CHATHAM  U.S. Representative       12  Democrat  John Barrow   7508

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')