In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/020.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(7, 45)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
0,"U.S. Representative, District 4 100% of precin...",NaN,NaN,NaN,"Johnson (D) 224,494",Coffield (Write-In) 35,Collins (Write-In) 159,Perasso (Write-In) 6,"Totals 224,694",NaN,...,1.0,15704.0,ROCKDALE,18.0,18.0,23871.0,1.0,11.0,0.0,23883.0
1,NaN,NaN,NaN,"Johnson (D) 224,494",Coffield (Write-In) 35,Collins (Write-In) 159,Perasso (Write-In) 6,"Totals 224,694",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,99.9%,0.0%,0.1%,0.0%,100.0%,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DEKALB,142,142,184924,33,67,5,185029,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,35,36,37,38,39,40,41,42,43,44
4,DEKALB,142,142,184924,33,67,5,185029,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GWINNETT,20,20,15699,1,3,1,15704,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ROCKDALE,18,18,23871,1,11,0,23883,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4,5,6]]]

In [9]:
df.head(5)

          0       3   4   5  6
4    DEKALB  184924  33  67  5
5  GWINNETT   15699   1   3  1
6  ROCKDALE   23871   1  11  0

In [10]:
df.columns = ['county', 'Henry C. (Hank) Johnson Jr', 'Faye Coffield', 'Loren Christopher Collins', 'Jacob Perasso']

In [11]:
df.tail(5)

,county,Henry C. (Hank) Johnson Jr,Faye Coffield,Loren Christopher Collins,Jacob Perasso
4,DEKALB,184924,33,67,5
5,GWINNETT,15699,1,3,1
6,ROCKDALE,23871,1,11,0

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county                   candidate   votes
0    DEKALB  Henry C. (Hank) Johnson Jr  184924
1  GWINNETT  Henry C. (Hank) Johnson Jr   15699
2  ROCKDALE  Henry C. (Hank) Johnson Jr   23871
3    DEKALB               Faye Coffield      33
4  GWINNETT               Faye Coffield       1

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
county       12 non-null object
candidate    12 non-null object
votes        12 non-null int64
dtypes: int64(1), object(2)
memory usage: 368.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '4'

In [19]:
df.loc[df['candidate'] == 'Henry C. (Hank) Johnson Jr', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'Faye Coffield', 'party'] = 'Write-In'
df.loc[df['candidate'] == 'Loren Christopher Collins', 'party'] = 'Write-In'
df.loc[df['candidate'] == 'Jacob Perasso', 'party'] = 'Write-In'

In [20]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate                   office               district  party
Faye Coffield               U.S. Representative  4         Write-In        35
Henry C. (Hank) Johnson Jr  U.S. Representative  4         Democrat    224494
Jacob Perasso               U.S. Representative  4         Write-In         6
Loren Christopher Collins   U.S. Representative  4         Write-In        81
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,DEKALB,U.S. Representative,4,Democrat,Henry C. (Hank) Johnson Jr,184924
1,GWINNETT,U.S. Representative,4,Democrat,Henry C. (Hank) Johnson Jr,15699
2,ROCKDALE,U.S. Representative,4,Democrat,Henry C. (Hank) Johnson Jr,23871
3,DEKALB,U.S. Representative,4,Write-In,Faye Coffield,33
4,GWINNETT,U.S. Representative,4,Write-In,Faye Coffield,1

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')