In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02302.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(9, 40)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
0,"U.S. Representative, District 7 Democratic 100...",NaN,NaN,NaN,"Heckman 13,318","Totals 13,318",NaN,NaN,NaN,100.0%,...,NEWTON,10.0,10.0,1023.0,1023.0,WALTON,21.0,21.0,913.0,913.0
1,NaN,NaN,NaN,"Heckman 13,318","Totals 13,318",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BARROW,18,18,733,733,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,30,31,32,33,34,35,36,37,38,39
4,BARROW,18,18,733,733,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,FORSYTH,8,8,156,156,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,GWINNETT,145,145,10493,10493,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NEWTON,10,10,1023,1023,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,WALTON,21,21,913,913,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

          0      3
4    BARROW    733
5   FORSYTH    156
6  GWINNETT  10493
7    NEWTON   1023
8    WALTON    913

In [10]:
df.columns = ['county', 'Doug Heckman']

In [11]:
df.tail(5)

     county Doug Heckman
4    BARROW          733
5   FORSYTH          156
6  GWINNETT        10493
7    NEWTON         1023
8    WALTON          913

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county     candidate  votes
0    BARROW  Doug Heckman    733
1   FORSYTH  Doug Heckman    156
2  GWINNETT  Doug Heckman  10493
3    NEWTON  Doug Heckman   1023
4    WALTON  Doug Heckman    913

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
county       5 non-null object
candidate    5 non-null object
votes        5 non-null int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '7'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
Doug Heckman  Democrat    13318
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district     party     candidate  votes
0    BARROW  U.S. Representative        7  Democrat  Doug Heckman    733
1   FORSYTH  U.S. Representative        7  Democrat  Doug Heckman    156
2  GWINNETT  U.S. Representative        7  Democrat  Doug Heckman  10493
3    NEWTON  U.S. Representative        7  Democrat  Doug Heckman   1023
4    WALTON  U.S. Representative        7  Democrat  Doug Heckman    913

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')