In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02401.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(25, 120)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
0,"U.S. Representative, District 8 Republican 100...",NaN,NaN,NaN,"Goddard 25,420","Totals 25,420",NaN,NaN,NaN,100.0%,...,WILKINSON,11.0,11.0,94.0,94.0,WORTH,7.0,7.0,143.0,143.0
1,NaN,NaN,NaN,"Goddard 25,420","Totals 25,420",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BALDWIN,6,6,98,98,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,110,111,112,113,114,115,116,117,118,119
4,BALDWIN,6,6,98,98,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BEN HILL,7,7,218,218,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BIBB,43,43,3526,3526,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BLECKLEY,3,3,121,121,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BUTTS,7,7,1609,1609,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

          0     3
4   BALDWIN    98
5  BEN HILL   218
6      BIBB  3526
7  BLECKLEY   121
8     BUTTS  1609

In [10]:
df.columns = ['county', 'Rick Goddard']

In [11]:
df.tail(5)

       county Rick Goddard
20     TURNER          124
21     TWIGGS           56
22     WILCOX           76
23  WILKINSON           94
24      WORTH          143

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county     candidate votes
0   BALDWIN  Rick Goddard    98
1  BEN HILL  Rick Goddard   218
2      BIBB  Rick Goddard  3526
3  BLECKLEY  Rick Goddard   121
4     BUTTS  Rick Goddard  1609

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 3 columns):
county       21 non-null object
candidate    21 non-null object
votes        21 non-null int64
dtypes: int64(1), object(2)
memory usage: 584.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '8'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
Rick Goddard  Republican    25420
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party     candidate  votes
0   BALDWIN  U.S. Representative        8  Republican  Rick Goddard     98
1  BEN HILL  U.S. Representative        8  Republican  Rick Goddard    218
2      BIBB  U.S. Representative        8  Republican  Rick Goddard   3526
3  BLECKLEY  U.S. Representative        8  Republican  Rick Goddard    121
4     BUTTS  U.S. Representative        8  Republican  Rick Goddard   1609

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')