In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/00302.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 1454)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453
0,"United States Senator, Chambliss Democratic 10...",NaN,NaN,NaN,"Cardwell 79,181","Jones 199,026","Knight 25,667","Lanier 19,717","Martin 169,635","Totals 493,226",...,2167.0,WORTH,18.0,18.0,319.0,738.0,136.0,128.0,1068.0,2389.0
1,NaN,NaN,NaN,"Cardwell 79,181","Jones 199,026","Knight 25,667","Lanier 19,717","Martin 169,635","Totals 493,226",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,16.1%,40.4%,5.2%,4.0%,34.4%,100.0%,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,169,363,44,48,316,940,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1444,1445,1446,1447,1448,1449,1450,1451,1452,1453
4,APPLING,19,19,169,363,44,48,316,940,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,248,421,117,167,529,1482,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,64,107,22,22,151,366,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,7,7,94,380,39,91,253,857,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,16,16,313,1430,107,102,1486,3438,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df = df[df.columns[[0,3,4,5,6,7]]]

In [11]:
df.head(5)

          0    3     4    5    6     7
4   APPLING  169   363   44   48   316
5  ATKINSON  248   421  117  167   529
6     BACON   64   107   22   22   151
7     BAKER   94   380   39   91   253
8   BALDWIN  313  1430  107  102  1486

In [12]:
df.columns = ['county', 'Dale Cardwell', 'Vernon Jones', 'Rand Knight', 'Josh Lanier', 'Jim Martin']

In [13]:
df.tail(5)

        county Dale Cardwell Vernon Jones Rand Knight Josh Lanier Jim Martin
158  WHITFIELD           209          209          77          71        407
159     WILCOX           175          300          45          90        952
160     WILKES           289          723          57          97        754
161  WILKINSON           198          701         109          79       1080
162      WORTH           319          738         136         128       1068

In [14]:
df = df.melt(id_vars=['county'])

In [15]:
df.columns = ['county', 'candidate', 'votes']

In [16]:
df.head()

     county      candidate votes
0   APPLING  Dale Cardwell   169
1  ATKINSON  Dale Cardwell   248
2     BACON  Dale Cardwell    64
3     BAKER  Dale Cardwell    94
4   BALDWIN  Dale Cardwell   313

In [17]:
df['votes'] = df['votes'].astype(int)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 795 entries, 0 to 794
Data columns (total 3 columns):
county       795 non-null object
candidate    795 non-null object
votes        795 non-null int64
dtypes: int64(1), object(2)
memory usage: 18.7+ KB

In [19]:
df['office'] = 'US Senate'

In [20]:
df['district'] = ''

In [21]:
df['party'] = 'Democrat'

In [22]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate      party
Dale Cardwell  Democrat     79181
Jim Martin     Democrat    169635
Josh Lanier    Democrat     19717
Rand Knight    Democrat     25667
Vernon Jones   Democrat    199026
Name: votes, dtype: int64

In [23]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county     office district     party      candidate  votes
0   APPLING  US Senate           Democrat  Dale Cardwell    169
1  ATKINSON  US Senate           Democrat  Dale Cardwell    248
2     BACON  US Senate           Democrat  Dale Cardwell     64
3     BAKER  US Senate           Democrat  Dale Cardwell     94
4   BALDWIN  US Senate           Democrat  Dale Cardwell    313

In [24]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')