In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/01702.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(29, 140)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,130,131,132,133,134,135,136,137,138,139
0,"U.S. Representative, District 1 Democratic 100...",NaN,NaN,NaN,"Gillespie 32,802","Totals 32,802",NaN,NaN,NaN,100.0%,...,WAYNE,17.0,17.0,660.0,660.0,WHEELER,4.0,4.0,862.0,862.0
1,NaN,NaN,NaN,"Gillespie 32,802","Totals 32,802",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,662,662,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,130,131,132,133,134,135,136,137,138,139
4,APPLING,19,19,662,662,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,1059,1059,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,228,228,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BERRIEN,11,11,853,853,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BRANTLEY,11,11,1270,1270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

          0     3
4   APPLING   662
5  ATKINSON  1059
6     BACON   228
7   BERRIEN   853
8  BRANTLEY  1270

In [10]:
df.columns = ['county', 'Bill Gillespie']

In [11]:
df.tail(5)

     county Bill Gillespie
24   PIERCE            175
25  TELFAIR           1791
26     WARE            665
27    WAYNE            660
28  WHEELER            862

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county       candidate votes
0   APPLING  Bill Gillespie   662
1  ATKINSON  Bill Gillespie  1059
2     BACON  Bill Gillespie   228
3   BERRIEN  Bill Gillespie   853
4  BRANTLEY  Bill Gillespie  1270

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
county       25 non-null object
candidate    25 non-null object
votes        25 non-null int64
dtypes: int64(1), object(2)
memory usage: 680.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '1'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate       party
Bill Gillespie  Democrat    32802
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district     party       candidate  votes
0   APPLING  U.S. Representative        1  Democrat  Bill Gillespie    662
1  ATKINSON  U.S. Representative        1  Democrat  Bill Gillespie   1059
2     BACON  U.S. Representative        1  Democrat  Bill Gillespie    228
3   BERRIEN  U.S. Representative        1  Democrat  Bill Gillespie    853
4  BRANTLEY  U.S. Representative        1  Democrat  Bill Gillespie   1270

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')