In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/01701.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(29, 140)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,130,131,132,133,134,135,136,137,138,139
0,"U.S. Representative, District 1 Republican 100...",NaN,NaN,NaN,"Kingston 32,470","Totals 32,470",NaN,NaN,NaN,100.0%,...,WAYNE,17.0,17.0,904.0,904.0,WHEELER,4.0,4.0,71.0,71.0
1,NaN,NaN,NaN,"Kingston 32,470","Totals 32,470",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,868,868,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,130,131,132,133,134,135,136,137,138,139
4,APPLING,19,19,868,868,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,33,33,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,974,974,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BERRIEN,11,11,834,834,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BRANTLEY,11,11,810,810,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

          0    3
4   APPLING  868
5  ATKINSON   33
6     BACON  974
7   BERRIEN  834
8  BRANTLEY  810

In [10]:
df.columns = ['county', 'Jack Kingston']

In [11]:
df.tail(5)

     county Jack Kingston
24   PIERCE          1918
25  TELFAIR            31
26     WARE          3972
27    WAYNE           904
28  WHEELER            71

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county      candidate votes
0   APPLING  Jack Kingston   868
1  ATKINSON  Jack Kingston    33
2     BACON  Jack Kingston   974
3   BERRIEN  Jack Kingston   834
4  BRANTLEY  Jack Kingston   810

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
county       25 non-null object
candidate    25 non-null object
votes        25 non-null int64
dtypes: int64(1), object(2)
memory usage: 680.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '1'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate      party
Jack Kingston  Republican    32470
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party      candidate  votes
0   APPLING  U.S. Representative        1  Republican  Jack Kingston    868
1  ATKINSON  U.S. Representative        1  Republican  Jack Kingston     33
2     BACON  U.S. Representative        1  Republican  Jack Kingston    974
3   BERRIEN  U.S. Representative        1  Republican  Jack Kingston    834
4  BRANTLEY  U.S. Representative        1  Republican  Jack Kingston    810

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')