In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02902.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(10, 53)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,43,44,45,46,47,48,49,50,51,52
0,"U.S. Representative, District 13 Democratic 10...",NaN,NaN,NaN,"James 17,526","Scott 30,719","Totals 48,245",NaN,NaN,NaN,...,30.0,2820.0,3724.0,6544.0,HENRY,14.0,14.0,750.0,1655.0,2405.0
1,NaN,NaN,NaN,"James 17,526","Scott 30,719","Totals 48,245",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,36.3%,63.7%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLAYTON,58,58,8855,15792,24647,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,43,44,45,46,47,48,49,50,51,52
4,CLAYTON,58,58,8855,15792,24647,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,COBB,63,63,3187,6224,9411,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DEKALB,9,9,668,1515,2183,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,DOUGLAS,22,22,1246,1809,3055,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FULTON,30,30,2820,3724,6544,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

         0     3      4
4  CLAYTON  8855  15792
5     COBB  3187   6224
6   DEKALB   668   1515
7  DOUGLAS  1246   1809
8   FULTON  2820   3724

In [10]:
df.columns = ['county', 'Donzella James', 'David Scott']

In [11]:
df.tail(5)

    county Donzella James David Scott
5     COBB           3187        6224
6   DEKALB            668        1515
7  DOUGLAS           1246        1809
8   FULTON           2820        3724
9    HENRY            750        1655

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county       candidate votes
0  CLAYTON  Donzella James  8855
1     COBB  Donzella James  3187
2   DEKALB  Donzella James   668
3  DOUGLAS  Donzella James  1246
4   FULTON  Donzella James  2820

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
county       12 non-null object
candidate    12 non-null object
votes        12 non-null int64
dtypes: int64(1), object(2)
memory usage: 368.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '13'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate       party
David Scott     Democrat    30719
Donzella James  Democrat    17526
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district     party       candidate  votes
0  CLAYTON  U.S. Representative       13  Democrat  Donzella James   8855
1     COBB  U.S. Representative       13  Democrat  Donzella James   3187
2   DEKALB  U.S. Representative       13  Democrat  Donzella James    668
3  DOUGLAS  U.S. Representative       13  Democrat  Donzella James   1246
4   FULTON  U.S. Representative       13  Democrat  Donzella James   2820

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')