In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/01201.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 971)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,961,962,963,964,965,966,967,968,969,970
0,"Public Service Commission, District 1 - Southe...",NaN,NaN,NaN,"Collum 130,403","Everett 240,277","Totals 370,680",NaN,NaN,NaN,...,11.0,34.0,67.0,101.0,WORTH,18.0,18.0,153.0,503.0,656.0
1,NaN,NaN,NaN,"Collum 130,403","Everett 240,277","Totals 370,680",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,35.2%,64.8%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,221,552,773,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,961,962,963,964,965,966,967,968,969,970
4,APPLING,19,19,221,552,773,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,6,28,34,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,298,644,942,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,7,7,5,6,11,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,16,16,290,562,852,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

          0    3    4
4   APPLING  221  552
5  ATKINSON    6   28
6     BACON  298  644
7     BAKER    5    6
8   BALDWIN  290  562

In [ ]:
df.columns = ['county', 'Rick Collum', 'Lauren W. McDonald Jr.']

In [ ]:
df.tail(5)

In [ ]:
df = df.melt(id_vars=['county'])

In [ ]:
df.columns = ['county', 'candidate', 'votes']

In [ ]:
df.head()

In [ ]:
df['votes'] = df['votes'].astype(int)

In [ ]:
df.info()

In [ ]:
df['office'] = 'Public Service Commission'

In [ ]:
df['district'] = '4'

In [ ]:
df['party'] = 'Republican'

In [ ]:
df.groupby(['candidate', 'party'])['votes'].sum()

In [ ]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

In [ ]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')