In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02501.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(19, 90)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,80,81,82,83,84,85,86,87,88,89
0,"U.S. Representative, District 9 Republican 100...",NaN,NaN,NaN,"Deal 54,653","Totals 54,653",NaN,NaN,NaN,100.0%,...,WHITE,13.0,13.0,2842.0,2842.0,WHITFIELD,25.0,25.0,4374.0,4374.0
1,NaN,NaN,NaN,"Deal 54,653","Totals 54,653",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CATOOSA,14,14,2709,2709,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,80,81,82,83,84,85,86,87,88,89
4,CATOOSA,14,14,2709,2709,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,DADE,9,9,1766,1766,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DAWSON,10,10,2587,2587,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FANNIN,14,14,2931,2931,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FORSYTH,29,29,10039,10039,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

         0      3
4  CATOOSA   2709
5     DADE   1766
6   DAWSON   2587
7   FANNIN   2931
8  FORSYTH  10039

In [10]:
df.columns = ['county', 'Nathan Deal']

In [11]:
df.tail(5)

       county Nathan Deal
14    PICKENS        4867
15      UNION         992
16     WALKER        3012
17      WHITE        2842
18  WHITFIELD        4374

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county    candidate  votes
0  CATOOSA  Nathan Deal   2709
1     DADE  Nathan Deal   1766
2   DAWSON  Nathan Deal   2587
3   FANNIN  Nathan Deal   2931
4  FORSYTH  Nathan Deal  10039

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
county       15 non-null object
candidate    15 non-null object
votes        15 non-null int64
dtypes: int64(1), object(2)
memory usage: 440.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '9'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate    party
Nathan Deal  Republican    54653
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district       party    candidate  votes
0  CATOOSA  U.S. Representative        9  Republican  Nathan Deal   2709
1     DADE  U.S. Representative        9  Republican  Nathan Deal   1766
2   DAWSON  U.S. Representative        9  Republican  Nathan Deal   2587
3   FANNIN  U.S. Representative        9  Republican  Nathan Deal   2931
4  FORSYTH  U.S. Representative        9  Republican  Nathan Deal  10039

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')