In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_0715/02801.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(26, 173)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,163,164,165,166,167,168,169,170,171,172
0,"U.S. Representative, District 12 Republican 10...",NaN,NaN,NaN,"Crystal 1,908","McKinney 5,316","Stone 9,462","Totals 16,686",NaN,NaN,...,8.0,28.0,40.0,WASHINGTON,10.0,10.0,68.0,128.0,218.0,414.0
1,NaN,NaN,NaN,"Crystal 1,908","McKinney 5,316","Stone 9,462","Totals 16,686",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,11.4%,31.9%,56.7%,100.0%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BALDWIN,15,15,91,147,515,753,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,163,164,165,166,167,168,169,170,171,172
4,BALDWIN,15,15,91,147,515,753,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BULLOCH,18,18,77,247,1020,1344,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BURKE,17,17,45,118,415,578,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CANDLER,4,4,42,183,208,433,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CHATHAM,66,66,569,676,1490,2735,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4,5]]]

In [9]:
df.head(5)

         0    3    4     5
4  BALDWIN   91  147   515
5  BULLOCH   77  247  1020
6    BURKE   45  118   415
7  CANDLER   42  183   208
8  CHATHAM  569  676  1490

In [10]:
df.columns = ['county', 'Ben Crystal', 'Ray McKinney', 'John Stone']

In [11]:
df.tail(5)

        county Ben Crystal Ray McKinney John Stone
21    TATTNALL          28           96        164
22      TOOMBS         124          662        658
23    TREUTLEN           2            1         12
24      WARREN           4            8         28
25  WASHINGTON          68          128        218

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county    candidate votes
0  BALDWIN  Ben Crystal    91
1  BULLOCH  Ben Crystal    77
2    BURKE  Ben Crystal    45
3  CANDLER  Ben Crystal    42
4  CHATHAM  Ben Crystal   569

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 3 columns):
county       66 non-null object
candidate    66 non-null object
votes        66 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.6+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '12'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
Ben Crystal   Republican    1908
John Stone    Republican    9462
Ray McKinney  Republican    5316
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district       party    candidate  votes
0  BALDWIN  U.S. Representative       12  Republican  Ben Crystal     91
1  BULLOCH  U.S. Representative       12  Republican  Ben Crystal     77
2    BURKE  U.S. Representative       12  Republican  Ben Crystal     45
3  CANDLER  U.S. Representative       12  Republican  Ben Crystal     42
4  CHATHAM  U.S. Representative       12  Republican  Ben Crystal    569

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')