In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/024.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(25, 143)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,133,134,135,136,137,138,139,140,141,142
0,"U.S. Representative, District 8 100% of precin...",NaN,NaN,NaN,"Goddard (R) 117,446","Marshall (D) 157,241","Totals 274,687",NaN,NaN,NaN,...,11.0,1471.0,2994.0,4465.0,WORTH,7.0,7.0,1360.0,774.0,2134.0
1,NaN,NaN,NaN,"Goddard (R) 117,446","Marshall (D) 157,241","Totals 274,687",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,42.8%,57.2%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BALDWIN,6,6,737,1493,2230,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,133,134,135,136,137,138,139,140,141,142
4,BALDWIN,6,6,737,1493,2230,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BEN HILL,7,7,2495,3299,5794,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BIBB,43,43,18907,45043,63950,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BLECKLEY,3,3,2206,2726,4932,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BUTTS,7,7,4686,3917,8603,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

          0      3      4
4   BALDWIN    737   1493
5  BEN HILL   2495   3299
6      BIBB  18907  45043
7  BLECKLEY   2206   2726
8     BUTTS   4686   3917

In [10]:
df.columns = ['county', 'Rick Goddard', 'Jim Marshall']

In [11]:
df.tail(5)

       county Rick Goddard Jim Marshall
20     TURNER         1389         1947
21     TWIGGS         1286         3020
22     WILCOX         1354         1665
23  WILKINSON         1471         2994
24      WORTH         1360          774

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county     candidate  votes
0   BALDWIN  Rick Goddard    737
1  BEN HILL  Rick Goddard   2495
2      BIBB  Rick Goddard  18907
3  BLECKLEY  Rick Goddard   2206
4     BUTTS  Rick Goddard   4686

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 3 columns):
county       42 non-null object
candidate    42 non-null object
votes        42 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '8'

In [19]:
df.loc[df['candidate'] == 'Jim Marshall', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'Rick Goddard', 'party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate     office               district  party
Jim Marshall  U.S. Representative  8         Democrat      157241
Rick Goddard  U.S. Representative  8         Republican    117446
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party     candidate  votes
0   BALDWIN  U.S. Representative        8  Republican  Rick Goddard    737
1  BEN HILL  U.S. Representative        8  Republican  Rick Goddard   2495
2      BIBB  U.S. Representative        8  Republican  Rick Goddard  18907
3  BLECKLEY  U.S. Representative        8  Republican  Rick Goddard   2206
4     BUTTS  U.S. Representative        8  Republican  Rick Goddard   4686

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')