In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/026.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(25, 143)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,133,134,135,136,137,138,139,140,141,142
0,"U.S. Representative, District 10 100% of preci...",NaN,NaN,NaN,"Broun (R) 177,265","Saxon (D) 114,638","Totals 291,903",NaN,NaN,NaN,...,6.0,3556.0,1745.0,5301.0,WILKES,9.0,9.0,2512.0,2010.0,4522.0
1,NaN,NaN,NaN,"Broun (R) 177,265","Saxon (D) 114,638","Totals 291,903",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,60.7%,39.3%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BANKS,15,15,4459,1504,5963,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,133,134,135,136,137,138,139,140,141,142
4,BANKS,15,15,4459,1504,5963,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CLARKE,26,26,15851,27130,42981,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,COLUMBIA,47,47,37637,15489,53126,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ELBERT,13,13,4343,3472,7815,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FRANKLIN,15,15,5241,2510,7751,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

          0      3      4
4     BANKS   4459   1504
5    CLARKE  15851  27130
6  COLUMBIA  37637  15489
7    ELBERT   4343   3472
8  FRANKLIN   5241   2510

In [10]:
df.columns = ['county', 'Paul Broun', 'Bobby Saxon']

In [11]:
df.tail(5)

      county Paul Broun Bobby Saxon
20     RABUN       4642        2459
21  RICHMOND      14331       15895
22  STEPHENS       6713        3227
23     TOWNS       3556        1745
24    WILKES       2512        2010

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county   candidate  votes
0     BANKS  Paul Broun   4459
1    CLARKE  Paul Broun  15851
2  COLUMBIA  Paul Broun  37637
3    ELBERT  Paul Broun   4343
4  FRANKLIN  Paul Broun   5241

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 42 entries, 0 to 41
Data columns (total 3 columns):
county       42 non-null object
candidate    42 non-null object
votes        42 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '10'

In [21]:
df.loc[df['candidate'] == 'Bobby Saxon', 'party'] = 'Democrat'
df.loc[df['candidate'] == 'Paul Broun', 'party'] = 'Republican'

In [22]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate    office               district  party
Bobby Saxon  U.S. Representative  10        Democrat      114638
Paul Broun   U.S. Representative  10        Republican    177265
Name: votes, dtype: int64

In [23]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party   candidate  votes
0     BANKS  U.S. Representative       10  Republican  Paul Broun   4459
1    CLARKE  U.S. Representative       10  Republican  Paul Broun  15851
2  COLUMBIA  U.S. Representative       10  Republican  Paul Broun  37637
3    ELBERT  U.S. Representative       10  Republican  Paul Broun   4343
4  FRANKLIN  U.S. Representative       10  Republican  Paul Broun   5241

In [24]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')