In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/018.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(36, 209)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,199,200,201,202,203,204,205,206,207,208
0,"U.S. Representative, District 2 100% of precin...",NaN,NaN,NaN,"Ferrell (R) 71,351","Bishop (D) 158,435","Totals 229,786",NaN,NaN,NaN,...,6.0,318.0,743.0,1061.0,WORTH,13.0,13.0,2609.0,3326.0,5935.0
1,NaN,NaN,NaN,"Ferrell (R) 71,351","Bishop (D) 158,435","Totals 229,786",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,31.1%,68.9%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BAKER,7,7,437,1152,1589,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,199,200,201,202,203,204,205,206,207,208
4,BAKER,7,7,437,1152,1589,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BROOKS,11,11,2012,3778,5790,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CALHOUN,7,7,413,1742,2155,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CHATTAHOOCHEE,3,3,550,985,1535,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CLAY,7,7,315,1044,1359,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

               0     3     4
4          BAKER   437  1152
5         BROOKS  2012  3778
6        CALHOUN   413  1742
7  CHATTAHOOCHEE   550   985
8           CLAY   315  1044

In [10]:
df.columns = ['county', 'Lee Ferrell', 'Sanford Bishop']

In [11]:
df.tail(5)

     county Lee Ferrell Sanford Bishop
31   TAYLOR        1398           1968
32  TERRELL        1210           3046
33   THOMAS        7733           9772
34  WEBSTER         318            743
35    WORTH        2609           3326

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

          county    candidate votes
0          BAKER  Lee Ferrell   437
1         BROOKS  Lee Ferrell  2012
2        CALHOUN  Lee Ferrell   413
3  CHATTAHOOCHEE  Lee Ferrell   550
4           CLAY  Lee Ferrell   315

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 3 columns):
county       64 non-null object
candidate    64 non-null object
votes        64 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.6+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '2'

In [19]:
df.loc[df['candidate'] == 'Lee Ferrell', 'party'] = 'Republican'
df.loc[df['candidate'] == 'Sanford Bishop', 'party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate       office               district  party
Lee Ferrell     U.S. Representative  2         Republican     71351
Sanford Bishop  U.S. Representative  2         Democrat      158435
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

          county               office district       party    candidate  votes
0          BAKER  U.S. Representative        2  Republican  Lee Ferrell    437
1         BROOKS  U.S. Representative        2  Republican  Lee Ferrell   2012
2        CALHOUN  U.S. Representative        2  Republican  Lee Ferrell    413
3  CHATTAHOOCHEE  U.S. Representative        2  Republican  Lee Ferrell    550
4           CLAY  U.S. Representative        2  Republican  Lee Ferrell    315

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')