In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2008_1104/017.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(29, 167)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,157,158,159,160,161,162,163,164,165,166
0,"U.S. Representative, District 1 100% of precin...",NaN,NaN,NaN,"Kingston (R) 165,890","Gillespie (D) 83,444","Totals 249,334",NaN,NaN,NaN,...,17.0,7382.0,2921.0,10303.0,WHEELER,4.0,4.0,1260.0,776.0,2036.0
1,NaN,NaN,NaN,"Kingston (R) 165,890","Gillespie (D) 83,444","Totals 249,334",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,66.5%,33.5%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PR,TP,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,19,19,4997,1653,6650,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,157,158,159,160,161,162,163,164,165,166
4,APPLING,19,19,4997,1653,6650,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,6,6,1696,820,2516,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,7,7,2978,720,3698,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BERRIEN,11,11,4413,1686,6099,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BRANTLEY,11,11,4821,1237,6058,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3,4]]]

In [9]:
df.head(5)

          0     3     4
4   APPLING  4997  1653
5  ATKINSON  1696   820
6     BACON  2978   720
7   BERRIEN  4413  1686
8  BRANTLEY  4821  1237

In [10]:
df.columns = ['county', 'Jack Kingston', 'Bill Gillespie']

In [11]:
df.tail(5)

     county Jack Kingston Bill Gillespie
24   PIERCE          5466           1040
25  TELFAIR          2096           1890
26     WARE          8168           3519
27    WAYNE          7382           2921
28  WHEELER          1260            776

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county      candidate votes
0   APPLING  Jack Kingston  4997
1  ATKINSON  Jack Kingston  1696
2     BACON  Jack Kingston  2978
3   BERRIEN  Jack Kingston  4413
4  BRANTLEY  Jack Kingston  4821

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 3 columns):
county       50 non-null object
candidate    50 non-null object
votes        50 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.2+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '1'

In [19]:
df.loc[df['candidate'] == 'Jack Kingston', 'party'] = 'Republican'
df.loc[df['candidate'] == 'Bill Gillespie', 'party'] = 'Democrat'

In [21]:
df.groupby(['candidate', 'office', 'district', 'party'])['votes'].sum()

candidate       office               district  party
Bill Gillespie  U.S. Representative  1         Democrat       83444
Jack Kingston   U.S. Representative  1         Republican    165890
Name: votes, dtype: int64

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party      candidate  votes
0   APPLING  U.S. Representative        1  Republican  Jack Kingston   4997
1  ATKINSON  U.S. Representative        1  Republican  Jack Kingston   1696
2     BACON  U.S. Representative        1  Republican  Jack Kingston   2978
3   BERRIEN  U.S. Representative        1  Republican  Jack Kingston   4413
4  BRANTLEY  U.S. Representative        1  Republican  Jack Kingston   4821

In [23]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')