In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030102.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(29, 112)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,102,103,104,105,106,107,108,109,110,111
0,"U.S. Representative, District 1 Democratic 100...",NaN,NaN,"Harris 16,828","Totals 16,828",NaN,NaN,100.0%,100.0%,County,...,1605.0,1605.0,WAYNE,100%,594.0,594.0,WHEELER,100%,233.0,233.0
1,NaN,NaN,"Harris 16,828","Totals 16,828",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,505,505,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,102,103,104,105,106,107,108,109,110,111
4,APPLING,100%,505,505,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,158,158,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,137,137,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BERRIEN,100%,439,439,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BRANTLEY,100%,452,452,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

          0    3
4   APPLING  505
5  ATKINSON  158
6     BACON  137
7   BERRIEN  439
8  BRANTLEY  452

In [10]:
df.columns = ['county', 'Oscar L. Harris II']

In [11]:
df.tail(5)

     county Oscar L. Harris II
24   PIERCE                203
25  TELFAIR                763
26     WARE               1605
27    WAYNE                594
28  WHEELER                233

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county           candidate votes
0   APPLING  Oscar L. Harris II   505
1  ATKINSON  Oscar L. Harris II   158
2     BACON  Oscar L. Harris II   137
3   BERRIEN  Oscar L. Harris II   439
4  BRANTLEY  Oscar L. Harris II   452

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
county       25 non-null object
candidate    25 non-null object
votes        25 non-null int64
dtypes: int64(1), object(2)
memory usage: 680.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '1'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate           party
Oscar L. Harris II  Democrat    16828
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district     party           candidate  votes
0   APPLING  U.S. Representative        1  Democrat  Oscar L. Harris II    505
1  ATKINSON  U.S. Representative        1  Democrat  Oscar L. Harris II    158
2     BACON  U.S. Representative        1  Democrat  Oscar L. Harris II    137
3   BERRIEN  U.S. Representative        1  Democrat  Oscar L. Harris II    439
4  BRANTLEY  U.S. Representative        1  Democrat  Oscar L. Harris II    452

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')