In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0031302.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(10, 52)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
0,"U.S. Representative, District 13 Democratic 10...",NaN,NaN,"Frisbee 3,229","Murphy 7,556","Scott 34,374","Totals 45,159",NaN,NaN,7.2%,...,339.0,813.0,6289.0,7441.0,HENRY,100%,185.0,412.0,2456.0,3053.0
1,NaN,NaN,"Frisbee 3,229","Murphy 7,556","Scott 34,374","Totals 45,159",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,7.2%,16.7%,76.1%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLAYTON,100%,1463,3337,13234,18034,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,42,43,44,45,46,47,48,49,50,51
4,CLAYTON,100%,1463,3337,13234,18034,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,COBB,100%,877,2111,7603,10591,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DEKALB,100%,94,213,1827,2134,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,DOUGLAS,100%,271,670,2965,3906,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FULTON,100%,339,813,6289,7441,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4]]]

In [9]:
df.head(5)

         0     2     3      4
4  CLAYTON  1463  3337  13234
5     COBB   877  2111   7603
6   DEKALB    94   213   1827
7  DOUGLAS   271   670   2965
8   FULTON   339   813   6289

In [10]:
df.columns = ['county', 'Michael Frisbee', 'Mike Murphy', 'David Scott']

In [11]:
df.tail(5)

    county Michael Frisbee Mike Murphy David Scott
5     COBB             877        2111        7603
6   DEKALB              94         213        1827
7  DOUGLAS             271         670        2965
8   FULTON             339         813        6289
9    HENRY             185         412        2456

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county        candidate votes
0  CLAYTON  Michael Frisbee  1463
1     COBB  Michael Frisbee   877
2   DEKALB  Michael Frisbee    94
3  DOUGLAS  Michael Frisbee   271
4   FULTON  Michael Frisbee   339

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 3 columns):
county       18 non-null object
candidate    18 non-null object
votes        18 non-null int64
dtypes: int64(1), object(2)
memory usage: 512.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '13'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate        party
David Scott      Democrat    34374
Michael Frisbee  Democrat     3229
Mike Murphy      Democrat     7556
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district     party        candidate  votes
0  CLAYTON  U.S. Representative       13  Democrat  Michael Frisbee   1463
1     COBB  U.S. Representative       13  Democrat  Michael Frisbee    877
2   DEKALB  U.S. Representative       13  Democrat  Michael Frisbee     94
3  DOUGLAS  U.S. Representative       13  Democrat  Michael Frisbee    271
4   FULTON  U.S. Representative       13  Democrat  Michael Frisbee    339

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')