In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0031201.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(26, 172)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,162,163,164,165,166,167,168,169,170,171
0,"U.S. Representative, District 12 Republican 10...",NaN,NaN,"Horner 3,051","Mckinney 11,709","Seaver 5,040","Smith 7,677","Totals 27,477",NaN,NaN,...,57.0,48.0,250.0,WASHINGTON,100%,87.0,190.0,79.0,307.0,663.0
1,NaN,NaN,"Horner 3,051","Mckinney 11,709","Seaver 5,040","Smith 7,677","Totals 27,477",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,11.1%,42.6%,18.3%,27.9%,100.0%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BALDWIN,100%,281,466,228,545,1520,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,162,163,164,165,166,167,168,169,170,171
4,BALDWIN,100%,281,466,228,545,1520,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BULLOCH,100%,327,1551,786,1005,3669,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BURKE,100%,102,493,143,176,914,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CANDLER,100%,61,288,164,70,583,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CHATHAM,100%,650,1845,1106,1964,5565,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4,5]]]

In [9]:
df.head(5)

         0    2     3     4     5
4  BALDWIN  281   466   228   545
5  BULLOCH  327  1551   786  1005
6    BURKE  102   493   143   176
7  CANDLER   61   288   164    70
8  CHATHAM  650  1845  1106  1964

In [10]:
df.columns = ['county', 'Michael Horner', 'Raymond Mckinney', 'Jeanne Seaver', 'Carl Smith']

In [11]:
df.tail(5)

        county Michael Horner Raymond Mckinney Jeanne Seaver Carl Smith
21    TATTNALL            132              390           181        444
22      TOOMBS            139             1272           200        277
23    TREUTLEN             39              119            27         45
24      WARREN             37              108            57         48
25  WASHINGTON             87              190            79        307

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county       candidate votes
0  BALDWIN  Michael Horner   281
1  BULLOCH  Michael Horner   327
2    BURKE  Michael Horner   102
3  CANDLER  Michael Horner    61
4  CHATHAM  Michael Horner   650

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 3 columns):
county       88 non-null object
candidate    88 non-null object
votes        88 non-null int64
dtypes: int64(1), object(2)
memory usage: 2.1+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '12'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate         party
Carl Smith        Republican     7677
Jeanne Seaver     Republican     5040
Michael Horner    Republican     3051
Raymond Mckinney  Republican    11709
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district       party       candidate  votes
0  BALDWIN  U.S. Representative       12  Republican  Michael Horner    281
1  BULLOCH  U.S. Representative       12  Republican  Michael Horner    327
2    BURKE  U.S. Representative       12  Republican  Michael Horner    102
3  CANDLER  U.S. Representative       12  Republican  Michael Horner     61
4  CHATHAM  U.S. Representative       12  Republican  Michael Horner    650

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')