In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030101.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(29, 112)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,102,103,104,105,106,107,108,109,110,111
0,"U.S. Representative, District 1 Republican 100...",NaN,NaN,"Kingston 49,787","Totals 49,787",NaN,NaN,100.0%,100.0%,County,...,4161.0,4161.0,WAYNE,100%,2221.0,2221.0,WHEELER,100%,245.0,245.0
1,NaN,NaN,"Kingston 49,787","Totals 49,787",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,1940,1940,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,102,103,104,105,106,107,108,109,110,111
4,APPLING,100%,1940,1940,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,241,241,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,683,683,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BERRIEN,100%,1368,1368,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BRANTLEY,100%,1290,1290,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

          0     3
4   APPLING  1940
5  ATKINSON   241
6     BACON   683
7   BERRIEN  1368
8  BRANTLEY  1290

In [10]:
df.columns = ['county', 'Jack Kingston']

In [11]:
df.tail(5)

     county Jack Kingston
24   PIERCE          2288
25  TELFAIR           223
26     WARE          4161
27    WAYNE          2221
28  WHEELER           245

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county      candidate votes
0   APPLING  Jack Kingston  1940
1  ATKINSON  Jack Kingston   241
2     BACON  Jack Kingston   683
3   BERRIEN  Jack Kingston  1368
4  BRANTLEY  Jack Kingston  1290

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25 entries, 0 to 24
Data columns (total 3 columns):
county       25 non-null object
candidate    25 non-null object
votes        25 non-null int64
dtypes: int64(1), object(2)
memory usage: 680.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '1'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate      party
Jack Kingston  Republican    49787
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party      candidate  votes
0   APPLING  U.S. Representative        1  Republican  Jack Kingston   1940
1  ATKINSON  U.S. Representative        1  Republican  Jack Kingston    241
2     BACON  U.S. Representative        1  Republican  Jack Kingston    683
3   BERRIEN  U.S. Representative        1  Republican  Jack Kingston   1368
4  BRANTLEY  U.S. Representative        1  Republican  Jack Kingston   1290

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')