In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030901.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(19, 157)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,147,148,149,150,151,152,153,154,155,156
0,"U.S. Representative, District 9 Republican 100...",NaN,NaN,"Cates 5,051","Graves 38,851","Hawkins 20,957",Loftman 782,"Reese 1,362","Tarvin 11,529","Totals 78,532",...,3738.0,WHITFIELD,100%,446.0,3208.0,978.0,47.0,69.0,2575.0,7323.0
1,NaN,NaN,"Cates 5,051","Graves 38,851","Hawkins 20,957",Loftman 782,"Reese 1,362","Tarvin 11,529","Totals 78,532",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,6.4%,49.5%,26.7%,1.0%,1.7%,14.7%,100.0%,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CATOOSA,100%,146,1547,474,23,69,1396,3655,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,147,148,149,150,151,152,153,154,155,156
4,CATOOSA,100%,146,1547,474,23,69,1396,3655,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,DADE,100%,79,478,98,5,16,282,958,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DAWSON,100%,276,1765,1048,76,76,266,3507,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FANNIN,100%,329,1310,467,30,53,214,2403,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FORSYTH,100%,542,9681,3925,147,277,1333,15905,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4,5,6,7]]]

In [9]:
df.head(5)

         0    2     3     4    5    6     7
4  CATOOSA  146  1547   474   23   69  1396
5     DADE   79   478    98    5   16   282
6   DAWSON  276  1765  1048   76   76   266
7   FANNIN  329  1310   467   30   53   214
8  FORSYTH  542  9681  3925  147  277  1333

In [10]:
df.columns = ['county', 'Chris Cates', 'Tom Graves', 'Lee Hawkins', 'Bert Loftman', 'Bobby Reese', 'Steve Tarvin']

In [11]:
df.tail(5)

,county,Chris Cates,Tom Graves,Lee Hawkins,Bert Loftman,Bobby Reese,Steve Tarvin
14,PICKENS,161,2806,408,155,54,352
15,UNION,1408,1742,713,42,92,314
16,WALKER,162,1224,325,14,30,1893
17,WHITE,322,1825,1160,35,83,313
18,WHITFIELD,446,3208,978,47,69,2575

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county    candidate votes
0  CATOOSA  Chris Cates   146
1     DADE  Chris Cates    79
2   DAWSON  Chris Cates   276
3   FANNIN  Chris Cates   329
4  FORSYTH  Chris Cates   542

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 3 columns):
county       90 non-null object
candidate    90 non-null object
votes        90 non-null int64
dtypes: int64(1), object(2)
memory usage: 2.2+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '9'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
Bert Loftman  Republican      782
Bobby Reese   Republican     1362
Chris Cates   Republican     5051
Lee Hawkins   Republican    20957
Steve Tarvin  Republican    11529
Tom Graves    Republican    38851
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district       party    candidate  votes
0  CATOOSA  U.S. Representative        9  Republican  Chris Cates    146
1     DADE  U.S. Representative        9  Republican  Chris Cates     79
2   DAWSON  U.S. Representative        9  Republican  Chris Cates    276
3   FANNIN  U.S. Representative        9  Republican  Chris Cates    329
4  FORSYTH  U.S. Representative        9  Republican  Chris Cates    542

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')