In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030302.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(19, 72)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,62,63,64,65,66,67,68,69,70,71
0,"U.S. Representative, District 3 Democratic 100...",NaN,NaN,"Saunders 18,676","Totals 18,676",NaN,NaN,100.0%,100.0%,County,...,1428.0,1428.0,TROUP,100%,1366.0,1366.0,UPSON,100%,786.0,786.0
1,NaN,NaN,"Saunders 18,676","Totals 18,676",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CARROLL,100%,980,980,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,62,63,64,65,66,67,68,69,70,71
4,CARROLL,100%,980,980,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,COWETA,100%,1904,1904,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DOUGLAS,100%,550,550,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FAYETTE,100%,3171,3171,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,HARRIS,100%,536,536,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,3]]]

In [9]:
df.head(5)

         0     3
4  CARROLL   980
5   COWETA  1904
6  DOUGLAS   550
7  FAYETTE  3171
8   HARRIS   536

In [10]:
df.columns = ['county', 'Frank Saunders']

In [11]:
df.tail(5)

      county Frank Saunders
14      PIKE            365
15  ROCKDALE            504
16  SPALDING           1428
17     TROUP           1366
18     UPSON            786

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county       candidate votes
0  CARROLL  Frank Saunders   980
1   COWETA  Frank Saunders  1904
2  DOUGLAS  Frank Saunders   550
3  FAYETTE  Frank Saunders  3171
4   HARRIS  Frank Saunders   536

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
county       15 non-null object
candidate    15 non-null object
votes        15 non-null int64
dtypes: int64(1), object(2)
memory usage: 440.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '3'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate       party
Frank Saunders  Democrat    18676
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district     party       candidate  votes
0  CARROLL  U.S. Representative        3  Democrat  Frank Saunders    980
1   COWETA  U.S. Representative        3  Democrat  Frank Saunders   1904
2  DOUGLAS  U.S. Representative        3  Democrat  Frank Saunders    550
3  FAYETTE  U.S. Representative        3  Democrat  Frank Saunders   3171
4   HARRIS  U.S. Representative        3  Democrat  Frank Saunders    536

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')