In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0031202.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(26, 124)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,114,115,116,117,118,119,120,121,122,123
0,"U.S. Representative, District 12 Democratic 10...",NaN,NaN,"Barrow 19,505","Thomas 14,201","Totals 33,706",NaN,NaN,57.9%,42.1%,...,WARREN,100%,287.0,81.0,368.0,WASHINGTON,100%,2084.0,597.0,2681.0
1,NaN,NaN,"Barrow 19,505","Thomas 14,201","Totals 33,706",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,57.9%,42.1%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BALDWIN,100%,1303,865,2168,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,114,115,116,117,118,119,120,121,122,123
4,BALDWIN,100%,1303,865,2168,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BULLOCH,100%,945,666,1611,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BURKE,100%,718,252,970,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CANDLER,100%,221,75,296,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CHATHAM,100%,2788,6083,8871,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3]]]

In [9]:
df.head(5)

         0     2     3
4  BALDWIN  1303   865
5  BULLOCH   945   666
6    BURKE   718   252
7  CANDLER   221    75
8  CHATHAM  2788  6083

In [10]:
df.columns = ['county', 'John Barrow', 'Regina D. Thomas']

In [11]:
df.tail(5)

        county John Barrow Regina D. Thomas
21    TATTNALL         444              251
22      TOOMBS         588              281
23    TREUTLEN         617              245
24      WARREN         287               81
25  WASHINGTON        2084              597

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county    candidate votes
0  BALDWIN  John Barrow  1303
1  BULLOCH  John Barrow   945
2    BURKE  John Barrow   718
3  CANDLER  John Barrow   221
4  CHATHAM  John Barrow  2788

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 44 entries, 0 to 43
Data columns (total 3 columns):
county       44 non-null object
candidate    44 non-null object
votes        44 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.1+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '12'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate         party
John Barrow       Democrat    19505
Regina D. Thomas  Democrat    14201
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district     party    candidate  votes
0  BALDWIN  U.S. Representative       12  Democrat  John Barrow   1303
1  BULLOCH  U.S. Representative       12  Democrat  John Barrow    945
2    BURKE  U.S. Representative       12  Democrat  John Barrow    718
3  CANDLER  U.S. Representative       12  Democrat  John Barrow    221
4  CHATHAM  U.S. Representative       12  Democrat  John Barrow   2788

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')