In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030801.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(25, 142)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,132,133,134,135,136,137,138,139,140,141
0,"U.S. Representative, District 8 Republican 100...",NaN,NaN,"Deloach 13,228","Scott 22,191","Vann 6,959","Totals 42,378",NaN,NaN,31.2%,...,193.0,184.0,68.0,445.0,WORTH,100%,119.0,447.0,58.0,624.0
1,NaN,NaN,"Deloach 13,228","Scott 22,191","Vann 6,959","Totals 42,378",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,31.2%,52.4%,16.4%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BALDWIN,100%,113,113,41,267,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,132,133,134,135,136,137,138,139,140,141
4,BALDWIN,100%,113,113,41,267,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BEN HILL,100%,204,460,117,781,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BIBB,100%,2426,4299,1371,8096,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BLECKLEY,100%,222,339,100,661,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BUTTS,100%,670,845,419,1934,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4]]]

In [9]:
df.head(5)

          0     2     3     4
4   BALDWIN   113   113    41
5  BEN HILL   204   460   117
6      BIBB  2426  4299  1371
7  BLECKLEY   222   339   100
8     BUTTS   670   845   419

In [10]:
df.columns = ['county', 'Ken DeLoach', 'Austin Scott', 'Diane Vann']

In [11]:
df.tail(5)

       county Ken DeLoach Austin Scott Diane Vann
20     TURNER          48          523         19
21     TWIGGS         148          164         79
22     WILCOX         240          586        159
23  WILKINSON         193          184         68
24      WORTH         119          447         58

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county    candidate votes
0   BALDWIN  Ken DeLoach   113
1  BEN HILL  Ken DeLoach   204
2      BIBB  Ken DeLoach  2426
3  BLECKLEY  Ken DeLoach   222
4     BUTTS  Ken DeLoach   670

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 3 columns):
county       63 non-null object
candidate    63 non-null object
votes        63 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.6+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '8'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
Austin Scott  Republican    22191
Diane Vann    Republican     6959
Ken DeLoach   Republican    13228
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party    candidate  votes
0   BALDWIN  U.S. Representative        8  Republican  Ken DeLoach    113
1  BEN HILL  U.S. Representative        8  Republican  Ken DeLoach    204
2      BIBB  U.S. Representative        8  Republican  Ken DeLoach   2426
3  BLECKLEY  U.S. Representative        8  Republican  Ken DeLoach    222
4     BUTTS  U.S. Representative        8  Republican  Ken DeLoach    670

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')