In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0031301.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(10, 76)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,66,67,68,69,70,71,72,73,74,75
0,"U.S. Representative, District 13 Republican 10...",NaN,NaN,"Crane 7,234","Dudek 2,322","Flanegan 4,137","Honeycutt 6,538","Orr 3,113","Parchment 1,257","Totals 24,601",...,1315.0,HENRY,100%,788.0,232.0,736.0,569.0,107.0,101.0,2533.0
1,NaN,NaN,"Crane 7,234","Dudek 2,322","Flanegan 4,137","Honeycutt 6,538","Orr 3,113","Parchment 1,257","Totals 24,601",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,29.4%,9.4%,16.8%,26.6%,12.7%,5.1%,100.0%,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CLAYTON,100%,1070,293,1372,1196,239,160,4330,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,66,67,68,69,70,71,72,73,74,75
4,CLAYTON,100%,1070,293,1372,1196,239,160,4330,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,COBB,100%,2501,1268,1227,2772,2042,685,10495,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DEKALB,100%,19,4,14,25,7,2,71,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,DOUGLAS,100%,2158,454,623,1737,610,275,5857,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FULTON,100%,698,71,165,239,108,34,1315,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4,5,6,7]]]

In [9]:
df.head(5)

         0     2     3     4     5     6    7
4  CLAYTON  1070   293  1372  1196   239  160
5     COBB  2501  1268  1227  2772  2042  685
6   DEKALB    19     4    14    25     7    2
7  DOUGLAS  2158   454   623  1737   610  275
8   FULTON   698    71   165   239   108   34

In [10]:
df.columns = ['county', 'Mike Crane', 'Hank R Dudek', 'Chip Flanegan', 'Deborah Honeycutt', 'Dave Orr', 'Rupert G. Parchment']

In [11]:
df.tail(5)

,county,Mike Crane,Hank R Dudek,Chip Flanegan,Deborah Honeycutt,Dave Orr,Rupert G. Parchment
5,COBB,2501,1268,1227,2772,2042,685
6,DEKALB,19,4,14,25,7,2
7,DOUGLAS,2158,454,623,1737,610,275
8,FULTON,698,71,165,239,108,34
9,HENRY,788,232,736,569,107,101

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county   candidate votes
0  CLAYTON  Mike Crane  1070
1     COBB  Mike Crane  2501
2   DEKALB  Mike Crane    19
3  DOUGLAS  Mike Crane  2158
4   FULTON  Mike Crane   698

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36 entries, 0 to 35
Data columns (total 3 columns):
county       36 non-null object
candidate    36 non-null object
votes        36 non-null int64
dtypes: int64(1), object(2)
memory usage: 944.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '13'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate            party
Chip Flanegan        Republican    4137
Dave Orr             Republican    3113
Deborah Honeycutt    Republican    6538
Hank R Dudek         Republican    2322
Mike Crane           Republican    7234
Rupert G. Parchment  Republican    1257
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district       party   candidate  votes
0  CLAYTON  U.S. Representative       13  Republican  Mike Crane   1070
1     COBB  U.S. Representative       13  Republican  Mike Crane   2501
2   DEKALB  U.S. Representative       13  Republican  Mike Crane     19
3  DOUGLAS  U.S. Representative       13  Republican  Mike Crane   2158
4   FULTON  U.S. Representative       13  Republican  Mike Crane    698

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')