In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0023001.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 970)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,960,961,962,963,964,965,966,967,968,969
0,Attorney General Republican 100% of precincts ...,NaN,NaN,"Olens 229,769","Smith 176,656","Wood 170,067","Totals 576,492",NaN,NaN,39.9%,...,42.0,132.0,262.0,436.0,WORTH,100%,403.0,506.0,729.0,1638.0
1,NaN,NaN,"Olens 229,769","Smith 176,656","Wood 170,067","Totals 576,492",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,39.9%,30.6%,29.5%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,793,711,395,1899,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,960,961,962,963,964,965,966,967,968,969
4,APPLING,100%,793,711,395,1899,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,48,101,118,267,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,143,230,258,631,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,28,77,60,165,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,268,462,1077,1807,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4]]]

In [9]:
df.head(5)

          0    2    3     4
4   APPLING  793  711   395
5  ATKINSON   48  101   118
6     BACON  143  230   258
7     BAKER   28   77    60
8   BALDWIN  268  462  1077

In [10]:
df.columns = ['county', 'Sam Olens', 'Preston W. Smith', 'Max Wood']

In [11]:
df.tail(5)

        county Sam Olens Preston W. Smith Max Wood
158  WHITFIELD      1311             2657     2055
159     WILCOX       168              289      443
160     WILKES       152              170      134
161  WILKINSON        42              132      262
162      WORTH       403              506      729

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county  candidate votes
0   APPLING  Sam Olens   793
1  ATKINSON  Sam Olens    48
2     BACON  Sam Olens   143
3     BAKER  Sam Olens    28
4   BALDWIN  Sam Olens   268

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 477 entries, 0 to 476
Data columns (total 3 columns):
county       477 non-null object
candidate    477 non-null object
votes        477 non-null int64
dtypes: int64(1), object(2)
memory usage: 11.3+ KB

In [17]:
df['office'] = 'Attorney General'

In [18]:
df['district'] = ''

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate         party
Max Wood          Republican    170067
Preston W. Smith  Republican    176656
Sam Olens         Republican    229769
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county            office district       party  candidate  votes
0   APPLING  Attorney General           Republican  Sam Olens    793
1  ATKINSON  Attorney General           Republican  Sam Olens     48
2     BACON  Attorney General           Republican  Sam Olens    143
3     BAKER  Attorney General           Republican  Sam Olens     28
4   BALDWIN  Attorney General           Republican  Sam Olens    268

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')