In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0027002.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 809)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,799,800,801,802,803,804,805,806,807,808
0,Commissioner Of Labor Democratic 100% of preci...,NaN,NaN,"Coleman 166,423","Hicks 167,019","Totals 333,442",NaN,NaN,49.9%,50.1%,...,WILKINSON,100%,562.0,319.0,881.0,WORTH,100%,474.0,279.0,753.0
1,NaN,NaN,"Coleman 166,423","Hicks 167,019","Totals 333,442",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,49.9%,50.1%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,440,215,655,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,799,800,801,802,803,804,805,806,807,808
4,APPLING,100%,440,215,655,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,123,52,175,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,129,63,192,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,144,115,259,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,1021,1266,2287,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3]]]

In [9]:
df.head(5)

          0     2     3
4   APPLING   440   215
5  ATKINSON   123    52
6     BACON   129    63
7     BAKER   144   115
8   BALDWIN  1021  1266

In [10]:
df.columns = ['county', 'Terry Coleman', 'Darryl Hicks']

In [11]:
df.tail(5)

        county Terry Coleman Darryl Hicks
158  WHITFIELD           562          411
159     WILCOX           192           63
160     WILKES           459          275
161  WILKINSON           562          319
162      WORTH           474          279

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county      candidate votes
0   APPLING  Terry Coleman   440
1  ATKINSON  Terry Coleman   123
2     BACON  Terry Coleman   129
3     BAKER  Terry Coleman   144
4   BALDWIN  Terry Coleman  1021

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 3 columns):
county       318 non-null object
candidate    318 non-null object
votes        318 non-null int64
dtypes: int64(1), object(2)
memory usage: 7.5+ KB

In [17]:
df['office'] = 'Commissioner Of Labor'

In [18]:
df['district'] = ''

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate      party
Darryl Hicks   Democrat    167019
Terry Coleman  Democrat    166423
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county                 office district     party      candidate  votes
0   APPLING  Commissioner Of Labor           Democrat  Terry Coleman    440
1  ATKINSON  Commissioner Of Labor           Democrat  Terry Coleman    123
2     BACON  Commissioner Of Labor           Democrat  Terry Coleman    129
3     BAKER  Commissioner Of Labor           Democrat  Terry Coleman    144
4   BALDWIN  Commissioner Of Labor           Democrat  Terry Coleman   1021

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')