In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0025001.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 1936)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935
0,Commissioner Of Insurance Republican 100% of p...,NaN,NaN,"Cain 53,797","Collum 29,536","Harp 48,265","Hudgens 117,462","Knox 91,930","Mamalakis 21,513","Northington 21,196",...,215.0,153.0,73.0,399.0,282.0,28.0,56.0,175.0,276.0,1657.0
1,NaN,NaN,"Cain 53,797","Collum 29,536","Harp 48,265","Hudgens 117,462","Knox 91,930","Mamalakis 21,513","Northington 21,196","Purcell 72,158",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,9.5%,5.2%,8.5%,20.7%,16.2%,3.8%,3.7%,12.7%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,807,57,51,96,274,46,33,185,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1926,1927,1928,1929,1930,1931,1932,1933,1934,1935
4,APPLING,100%,807,57,51,96,274,46,33,185,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,61,16,8,30,43,6,5,41,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,150,41,17,31,121,15,11,68,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,21,18,6,57,15,1,5,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,177,99,134,293,268,46,89,214,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4,5,6,7,8,9,10]]]

In [9]:
df.head(5)

         0    2   3    4    5    6   7   8    9    10
4   APPLING  807  57   51   96  274  46  33  185  425
5  ATKINSON   61  16    8   30   43   6   5   41   54
6     BACON  150  41   17   31  121  15  11   68  173
7     BAKER   21  18    6   57   15   1   5   20   29
8   BALDWIN  177  99  134  293  268  46  89  214  428

In [11]:
df.columns = [
    'county',
    'Dennis Cain',
    'Rick Collum',
    'Seth Harp',
    'Ralph T. Hudgens',
    'Tom Knox',
    'John Mamalakis',
    'Stephen Dale Northington',
    'Gerry Purcell',
    'Maria Sheffield'
]

In [12]:
df.tail(5)

,county,Dennis Cain,Rick Collum,Seth Harp,Ralph T. Hudgens,Tom Knox,John Mamalakis,Stephen Dale Northington,Gerry Purcell,Maria Sheffield
158,WHITFIELD,659,302,427,541,1335,128,366,487,1768
159,WILCOX,193,60,41,107,150,31,22,103,185
160,WILKES,44,18,14,178,107,13,13,37,68
161,WILKINSON,57,16,24,27,46,5,13,29,234
162,WORTH,215,153,73,399,282,28,56,175,276

In [13]:
df = df.melt(id_vars=['county'])

In [14]:
df.columns = ['county', 'candidate', 'votes']

In [15]:
df.head()

     county    candidate votes
0   APPLING  Dennis Cain   807
1  ATKINSON  Dennis Cain    61
2     BACON  Dennis Cain   150
3     BAKER  Dennis Cain    21
4   BALDWIN  Dennis Cain   177

In [16]:
df['votes'] = df['votes'].astype(int)

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1431 entries, 0 to 1430
Data columns (total 3 columns):
county       1431 non-null object
candidate    1431 non-null object
votes        1431 non-null int64
dtypes: int64(1), object(2)
memory usage: 33.6+ KB

In [18]:
df['office'] = 'Commissioner Of Insurance'

In [19]:
df['district'] = ''

In [20]:
df['party'] = 'Republican'

In [21]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate                 party
Dennis Cain               Republican     53797
Gerry Purcell             Republican     72158
John Mamalakis            Republican     21513
Maria Sheffield           Republican    111302
Ralph T. Hudgens          Republican    117462
Rick Collum               Republican     29536
Seth Harp                 Republican     48265
Stephen Dale Northington  Republican     21196
Tom Knox                  Republican     91930
Name: votes, dtype: int64

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,APPLING,Commissioner Of Insurance,,Republican,Dennis Cain,807
1,ATKINSON,Commissioner Of Insurance,,Republican,Dennis Cain,61
2,BACON,Commissioner Of Insurance,,Republican,Dennis Cain,150
3,BAKER,Commissioner Of Insurance,,Republican,Dennis Cain,21
4,BALDWIN,Commissioner Of Insurance,,Republican,Dennis Cain,177

In [23]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')