In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0031001.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(25, 96)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,86,87,88,89,90,91,92,93,94,95
0,"U.S. Representative, District 10 Republican 10...",NaN,NaN,"Broun 56,653","Totals 56,653",NaN,NaN,100.0%,100.0%,County,...,1618.0,1618.0,TOWNS,100%,969.0,969.0,WILKES,100%,531.0,531.0
1,NaN,NaN,"Broun 56,653","Totals 56,653",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BANKS,100%,2126,2126,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,86,87,88,89,90,91,92,93,94,95
4,BANKS,100%,2126,2126,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CLARKE,100%,3466,3466,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,COLUMBIA,100%,11150,11150,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,ELBERT,100%,1933,1933,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FRANKLIN,100%,1706,1706,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2]]]

In [9]:
df.head(5)

          0      2
4     BANKS   2126
5    CLARKE   3466
6  COLUMBIA  11150
7    ELBERT   1933
8  FRANKLIN   1706

In [10]:
df.columns = ['county', 'Paul Broun']

In [11]:
df.tail(5)

      county Paul Broun
20     RABUN       1908
21  RICHMOND       3638
22  STEPHENS       1618
23     TOWNS        969
24    WILKES        531

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county   candidate  votes
0     BANKS  Paul Broun   2126
1    CLARKE  Paul Broun   3466
2  COLUMBIA  Paul Broun  11150
3    ELBERT  Paul Broun   1933
4  FRANKLIN  Paul Broun   1706

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 3 columns):
county       21 non-null object
candidate    21 non-null object
votes        21 non-null int64
dtypes: int64(1), object(2)
memory usage: 584.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '10'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate   party
Paul Broun  Republican    56653
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party   candidate  votes
0     BANKS  U.S. Representative       10  Republican  Paul Broun   2126
1    CLARKE  U.S. Representative       10  Republican  Paul Broun   3466
2  COLUMBIA  U.S. Representative       10  Republican  Paul Broun  11150
3    ELBERT  U.S. Representative       10  Republican  Paul Broun   1933
4  FRANKLIN  U.S. Representative       10  Republican  Paul Broun   1706

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')