In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0026002.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 970)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,960,961,962,963,964,965,966,967,968,969
0,State School Superintendent Democratic 100% of...,NaN,NaN,"Farokhi 92,678","Martin 185,918","Westlake 60,303","Totals 338,899",NaN,NaN,27.3%,...,183.0,536.0,128.0,847.0,WORTH,100%,230.0,435.0,86.0,751.0
1,NaN,NaN,"Farokhi 92,678","Martin 185,918","Westlake 60,303","Totals 338,899",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,27.3%,54.9%,17.8%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,180,363,118,661,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,960,961,962,963,964,965,966,967,968,969
4,APPLING,100%,180,363,118,661,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,51,104,23,178,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,31,128,26,185,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,54,166,39,259,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,606,1215,410,2231,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4]]]

In [9]:
df.head(5)

          0    2     3    4
4   APPLING  180   363  118
5  ATKINSON   51   104   23
6     BACON   31   128   26
7     BAKER   54   166   39
8   BALDWIN  606  1215  410

In [10]:
df.columns = ['county', 'Beth Farokhi', 'Joe Martin', 'Brian Westlake']

In [11]:
df.tail(5)

        county Beth Farokhi Joe Martin Brian Westlake
158  WHITFIELD          278        533            194
159     WILCOX           47        157             38
160     WILKES          181        476            103
161  WILKINSON          183        536            128
162      WORTH          230        435             86

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county     candidate votes
0   APPLING  Beth Farokhi   180
1  ATKINSON  Beth Farokhi    51
2     BACON  Beth Farokhi    31
3     BAKER  Beth Farokhi    54
4   BALDWIN  Beth Farokhi   606

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 477 entries, 0 to 476
Data columns (total 3 columns):
county       477 non-null object
candidate    477 non-null object
votes        477 non-null int64
dtypes: int64(1), object(2)
memory usage: 11.3+ KB

In [17]:
df['office'] = 'State School Superintendent'

In [18]:
df['district'] = ''

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate       party
Beth Farokhi    Democrat     92678
Brian Westlake  Democrat     60303
Joe Martin      Democrat    185918
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,APPLING,State School Superintendent,,Democrat,Beth Farokhi,180
1,ATKINSON,State School Superintendent,,Democrat,Beth Farokhi,51
2,BACON,State School Superintendent,,Democrat,Beth Farokhi,31
3,BAKER,State School Superintendent,,Democrat,Beth Farokhi,54
4,BALDWIN,State School Superintendent,,Democrat,Beth Farokhi,606

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')