In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0028201.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 1131)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130
0,"Public Service Commission, District 2 - Easter...",NaN,NaN,"Brush 80,146","Douglas 145,938","Echols 185,950","May 117,411","Totals 529,445",NaN,NaN,...,116.0,83.0,407.0,WORTH,100%,340.0,443.0,507.0,292.0,1582.0
1,NaN,NaN,"Brush 80,146","Douglas 145,938","Echols 185,950","May 117,411","Totals 529,445",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,15.1%,27.6%,35.1%,22.2%,100.0%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,270,697,640,189,1796,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130
4,APPLING,100%,270,697,640,189,1796,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,33,89,85,57,264,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,91,223,217,76,607,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,25,31,54,43,153,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,272,417,508,440,1637,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4,5]]]

In [9]:
df.head(5)

          0    2    3    4    5
4   APPLING  270  697  640  189
5  ATKINSON   33   89   85   57
6     BACON   91  223  217   76
7     BAKER   25   31   54   43
8   BALDWIN  272  417  508  440

In [10]:
df.columns = ['county', 'B. Joseph (Joey) Brush', 'John Douglas', 'Tim Echols', 'Jeff May']

In [11]:
df.tail(5)

        county B. Joseph (Joey) Brush John Douglas Tim Echols Jeff May
158  WHITFIELD                    867         1885       1617     1300
159     WILCOX                    160          281        241      204
160     WILKES                    271           62        144       34
161  WILKINSON                     92          116        116       83
162      WORTH                    340          443        507      292

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county               candidate votes
0   APPLING  B. Joseph (Joey) Brush   270
1  ATKINSON  B. Joseph (Joey) Brush    33
2     BACON  B. Joseph (Joey) Brush    91
3     BAKER  B. Joseph (Joey) Brush    25
4   BALDWIN  B. Joseph (Joey) Brush   272

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 636 entries, 0 to 635
Data columns (total 3 columns):
county       636 non-null object
candidate    636 non-null object
votes        636 non-null int64
dtypes: int64(1), object(2)
memory usage: 15.0+ KB

In [17]:
df['office'] = 'Public Service Commission'

In [18]:
df['district'] = '2'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate               party
B. Joseph (Joey) Brush  Republican     80146
Jeff May                Republican    117411
John Douglas            Republican    145938
Tim Echols              Republican    185950
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,APPLING,Public Service Commission,2,Republican,B. Joseph (Joey) Brush,270
1,ATKINSON,Public Service Commission,2,Republican,B. Joseph (Joey) Brush,33
2,BACON,Public Service Commission,2,Republican,B. Joseph (Joey) Brush,91
3,BAKER,Public Service Commission,2,Republican,B. Joseph (Joey) Brush,25
4,BALDWIN,Public Service Commission,2,Republican,B. Joseph (Joey) Brush,272

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')