In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0024002.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 648)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,638,639,640,641,642,643,644,645,646,647
0,Commissioner Of Agriculture Democratic 100% of...,NaN,NaN,"Powell 289,833","Totals 289,833",NaN,NaN,100.0%,100.0%,County,...,634.0,634.0,WILKINSON,100%,732.0,732.0,WORTH,100%,661.0,661.0
1,NaN,NaN,"Powell 289,833","Totals 289,833",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,540,540,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,638,639,640,641,642,643,644,645,646,647
4,APPLING,100%,540,540,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,156,156,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,146,146,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,192,192,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,1948,1948,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2]]]

In [9]:
df.head(5)

          0     2
4   APPLING   540
5  ATKINSON   156
6     BACON   146
7     BAKER   192
8   BALDWIN  1948

In [10]:
df.columns = ['county', 'J. B. Powell']

In [11]:
df.tail(5)

        county J. B. Powell
158  WHITFIELD          888
159     WILCOX          202
160     WILKES          634
161  WILKINSON          732
162      WORTH          661

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county     candidate votes
0   APPLING  J. B. Powell   540
1  ATKINSON  J. B. Powell   156
2     BACON  J. B. Powell   146
3     BAKER  J. B. Powell   192
4   BALDWIN  J. B. Powell  1948

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 3 columns):
county       159 non-null object
candidate    159 non-null object
votes        159 non-null int64
dtypes: int64(1), object(2)
memory usage: 3.8+ KB

In [17]:
df['office'] = 'Commissioner Of Agriculture'

In [18]:
df['district'] = ''

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
J. B. Powell  Democrat    289833
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,APPLING,Commissioner Of Agriculture,,Democrat,J. B. Powell,540
1,ATKINSON,Commissioner Of Agriculture,,Democrat,J. B. Powell,156
2,BACON,Commissioner Of Agriculture,,Democrat,J. B. Powell,146
3,BAKER,Commissioner Of Agriculture,,Democrat,J. B. Powell,192
4,BALDWIN,Commissioner Of Agriculture,,Democrat,J. B. Powell,1948

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')