In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0027001.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 809)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,799,800,801,802,803,804,805,806,807,808
0,Commissioner Of Labor Republican 100% of preci...,NaN,NaN,"Butler 374,457","Everson 158,509","Totals 532,966",NaN,NaN,70.3%,29.7%,...,WILKINSON,100%,315.0,105.0,420.0,WORTH,100%,1185.0,456.0,1641.0
1,NaN,NaN,"Butler 374,457","Everson 158,509","Totals 532,966",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,70.3%,29.7%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,1131,680,1811,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,799,800,801,802,803,804,805,806,807,808
4,APPLING,100%,1131,680,1811,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,182,78,260,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,420,183,603,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,116,44,160,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,1258,459,1717,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3]]]

In [9]:
df.head(5)

          0     2    3
4   APPLING  1131  680
5  ATKINSON   182   78
6     BACON   420  183
7     BAKER   116   44
8   BALDWIN  1258  459

In [10]:
df.columns = ['county', 'Mark Butler', 'Melvin Everson']

In [11]:
df.tail(5)

        county Mark Butler Melvin Everson
158  WHITFIELD        3944           1787
159     WILCOX         435            556
160     WILKES         308            137
161  WILKINSON         315            105
162      WORTH        1185            456

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county    candidate votes
0   APPLING  Mark Butler  1131
1  ATKINSON  Mark Butler   182
2     BACON  Mark Butler   420
3     BAKER  Mark Butler   116
4   BALDWIN  Mark Butler  1258

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 3 columns):
county       318 non-null object
candidate    318 non-null object
votes        318 non-null int64
dtypes: int64(1), object(2)
memory usage: 7.5+ KB

In [17]:
df['office'] = 'Commissioner Of Labor'

In [18]:
df['district'] = ''

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate       party
Mark Butler     Republican    374457
Melvin Everson  Republican    158509
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county                 office district       party    candidate  votes
0   APPLING  Commissioner Of Labor           Republican  Mark Butler   1131
1  ATKINSON  Commissioner Of Labor           Republican  Mark Butler    182
2     BACON  Commissioner Of Labor           Republican  Mark Butler    420
3     BAKER  Commissioner Of Labor           Republican  Mark Butler    116
4   BALDWIN  Commissioner Of Labor           Republican  Mark Butler   1258

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')