In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030702.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(9, 32)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
0,"U.S. Representative, District 7 Democratic 100...",NaN,NaN,"Heckman 15,130","Totals 15,130",NaN,NaN,100.0%,100.0%,County,...,11965.0,11965.0,NEWTON,100%,1023.0,1023.0,WALTON,100%,1093.0,1093.0
1,NaN,NaN,"Heckman 15,130","Totals 15,130",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BARROW,100%,867,867,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,22,23,24,25,26,27,28,29,30,31
4,BARROW,100%,867,867,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,FORSYTH,100%,182,182,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,GWINNETT,100%,11965,11965,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NEWTON,100%,1023,1023,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,WALTON,100%,1093,1093,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2]]]

In [9]:
df.head(5)

          0      2
4    BARROW    867
5   FORSYTH    182
6  GWINNETT  11965
7    NEWTON   1023
8    WALTON   1093

In [10]:
df.columns = ['county', 'Doug Heckman']

In [11]:
df.tail(5)

     county Doug Heckman
4    BARROW          867
5   FORSYTH          182
6  GWINNETT        11965
7    NEWTON         1023
8    WALTON         1093

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county     candidate  votes
0    BARROW  Doug Heckman    867
1   FORSYTH  Doug Heckman    182
2  GWINNETT  Doug Heckman  11965
3    NEWTON  Doug Heckman   1023
4    WALTON  Doug Heckman   1093

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
county       5 non-null object
candidate    5 non-null object
votes        5 non-null int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '7'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
Doug Heckman  Democrat    15130
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district     party     candidate  votes
0    BARROW  U.S. Representative        7  Democrat  Doug Heckman    867
1   FORSYTH  U.S. Representative        7  Democrat  Doug Heckman    182
2  GWINNETT  U.S. Representative        7  Democrat  Doug Heckman  11965
3    NEWTON  U.S. Representative        7  Democrat  Doug Heckman   1023
4    WALTON  U.S. Representative        7  Democrat  Doug Heckman   1093

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')