In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030301.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(19, 72)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,62,63,64,65,66,67,68,69,70,71
0,"U.S. Representative, District 3 Republican 100...",NaN,NaN,"Westmoreland 63,787","Totals 63,787",NaN,NaN,100.0%,100.0%,County,...,4691.0,4691.0,TROUP,100%,3491.0,3491.0,UPSON,100%,2089.0,2089.0
1,NaN,NaN,"Westmoreland 63,787","Totals 63,787",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CARROLL,100%,4808,4808,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,62,63,64,65,66,67,68,69,70,71
4,CARROLL,100%,4808,4808,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,COWETA,100%,9996,9996,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,DOUGLAS,100%,2417,2417,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,FAYETTE,100%,12703,12703,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,HARRIS,100%,2383,2383,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2]]]

In [9]:
df.head(5)

         0      2
4  CARROLL   4808
5   COWETA   9996
6  DOUGLAS   2417
7  FAYETTE  12703
8   HARRIS   2383

In [10]:
df.columns = ['county', 'Lynn Westmoreland']

In [11]:
df.tail(5)

      county Lynn Westmoreland
14      PIKE              1978
15  ROCKDALE              1093
16  SPALDING              4691
17     TROUP              3491
18     UPSON              2089

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

    county          candidate  votes
0  CARROLL  Lynn Westmoreland   4808
1   COWETA  Lynn Westmoreland   9996
2  DOUGLAS  Lynn Westmoreland   2417
3  FAYETTE  Lynn Westmoreland  12703
4   HARRIS  Lynn Westmoreland   2383

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15 entries, 0 to 14
Data columns (total 3 columns):
county       15 non-null object
candidate    15 non-null object
votes        15 non-null int64
dtypes: int64(1), object(2)
memory usage: 440.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '3'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate          party
Lynn Westmoreland  Republican    63787
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

    county               office district       party          candidate  votes
0  CARROLL  U.S. Representative        3  Republican  Lynn Westmoreland   4808
1   COWETA  U.S. Representative        3  Republican  Lynn Westmoreland   9996
2  DOUGLAS  U.S. Representative        3  Republican  Lynn Westmoreland   2417
3  FAYETTE  U.S. Representative        3  Republican  Lynn Westmoreland  12703
4   HARRIS  U.S. Representative        3  Republican  Lynn Westmoreland   2383

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')