In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0026001.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 809)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,799,800,801,802,803,804,805,806,807,808
0,State School Superintendent Republican 100% of...,NaN,NaN,"Barge 224,857","Woods 208,795","Totals 433,652",NaN,NaN,51.9%,48.1%,...,WILKINSON,100%,114.0,145.0,259.0,WORTH,100%,513.0,503.0,1016.0
1,NaN,NaN,"Barge 224,857","Woods 208,795","Totals 433,652",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,51.9%,48.1%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,868,1042,1910,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,799,800,801,802,803,804,805,806,807,808
4,APPLING,100%,868,1042,1910,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,83,109,192,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,206,404,610,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,60,44,104,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,496,515,1011,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3]]]

In [9]:
df.head(5)

          0    2     3
4   APPLING  868  1042
5  ATKINSON   83   109
6     BACON  206   404
7     BAKER   60    44
8   BALDWIN  496   515

In [10]:
df.columns = ['county', 'John D. Barge', 'Richard Woods']

In [11]:
df.tail(5)

        county John D. Barge Richard Woods
158  WHITFIELD          2372          3492
159     WILCOX           475           348
160     WILKES           257           204
161  WILKINSON           114           145
162      WORTH           513           503

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county      candidate votes
0   APPLING  John D. Barge   868
1  ATKINSON  John D. Barge    83
2     BACON  John D. Barge   206
3     BAKER  John D. Barge    60
4   BALDWIN  John D. Barge   496

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 3 columns):
county       318 non-null object
candidate    318 non-null object
votes        318 non-null int64
dtypes: int64(1), object(2)
memory usage: 7.5+ KB

In [17]:
df['office'] = 'State School Superintendent'

In [18]:
df['district'] = ''

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate      party
John D. Barge  Republican    224857
Richard Woods  Republican    208795
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,APPLING,State School Superintendent,,Republican,John D. Barge,868
1,ATKINSON,State School Superintendent,,Republican,John D. Barge,83
2,BACON,State School Superintendent,,Republican,John D. Barge,206
3,BAKER,State School Superintendent,,Republican,John D. Barge,60
4,BALDWIN,State School Superintendent,,Republican,John D. Barge,496

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')