In [1]:
import pandas as pd

In [2]:
df = pd.read_html('https://sos.ga.gov/elections/election_results/2010_1102/01405.htm')

In [3]:
df = df[2]

In [4]:
df.shape

(162, 16)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,NaN,NaN,"Babalola (NP) 193,303","Davis (NP) 477,113","Gunter (NP) 213,857","Hunter-Strothers (NP) 226,949","McFadden (NP) 422,996","Schaeffer (NP) 336,281","Totals 1,870,499",NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,10.3%,25.5%,11.4%,12.1%,22.6%,18.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,APPLING,100%,498,577,818,327,658,723,3601,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ATKINSON,100%,160,150,174,106,224,172,986,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[3:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
3,APPLING,100%,498,577,818,327,658,723,3601,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ATKINSON,100%,160,150,174,106,224,172,986,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BACON,100%,254,251,296,121,373,288,1583,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BAKER,100%,95,213,99,88,216,150,861,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BALDWIN,100%,807,2140,1028,1068,1903,1393,8339,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4,5,6,7]]]

In [9]:
df.head(5)

          0    2     3     4     5     6     7
3   APPLING  498   577   818   327   658   723
4  ATKINSON  160   150   174   106   224   172
5     BACON  254   251   296   121   373   288
6     BAKER   95   213    99    88   216   150
7   BALDWIN  807  2140  1028  1068  1903  1393

In [10]:
df.columns = ['county', 'James Babalola', 'Antoinette (Toni) Davis', 'Stan Gunter', 'Adrienne Hunter-Strothers', 'Chris McFadden', 'David N Schaeffer']

In [11]:
df.tail(5)

,county,James Babalola,Antoinette (Toni) Davis,Stan Gunter,Adrienne Hunter-Strothers,Chris McFadden,David N Schaeffer
157,WHITFIELD,1462,1656,1772,1117,3349,1977
158,WILCOX,222,223,217,103,485,311
159,WILKES,278,412,466,311,498,441
160,WILKINSON,336,600,335,192,417,479
161,WORTH,683,719,807,313,1210,719

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county       candidate votes
0   APPLING  James Babalola   498
1  ATKINSON  James Babalola   160
2     BACON  James Babalola   254
3     BAKER  James Babalola    95
4   BALDWIN  James Babalola   807

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 954 entries, 0 to 953
Data columns (total 3 columns):
county       954 non-null object
candidate    954 non-null object
votes        954 non-null int64
dtypes: int64(1), object(2)
memory usage: 22.5+ KB

In [17]:
df['office'] = 'Appeals Court Judge'

In [18]:
df['district'] = ''

In [19]:
df['party'] = 'Non-Partisan'
# df['party'] = 'Democrat'
# df['party'] = 'Republican'
# df.loc[df['candidate'] == 'Greg Winters', 'party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate                  party
Adrienne Hunter-Strothers  Non-Partisan    226949
Antoinette (Toni) Davis    Non-Partisan    477113
Chris McFadden             Non-Partisan    422996
David N Schaeffer          Non-Partisan    336281
James Babalola             Non-Partisan    193303
Stan Gunter                Non-Partisan    213857
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district         party       candidate  votes
0   APPLING  Appeals Court Judge           Non-Partisan  James Babalola    498
1  ATKINSON  Appeals Court Judge           Non-Partisan  James Babalola    160
2     BACON  Appeals Court Judge           Non-Partisan  James Babalola    254
3     BAKER  Appeals Court Judge           Non-Partisan  James Babalola     95
4   BALDWIN  Appeals Court Judge           Non-Partisan  James Babalola    807

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')