In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0024001.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 809)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,799,800,801,802,803,804,805,806,807,808
0,Commissioner Of Agriculture Republican 100% of...,NaN,NaN,"Black 425,001","Carter 134,022","Totals 559,023",NaN,NaN,76.0%,24.0%,...,WILKINSON,100%,362.0,75.0,437.0,WORTH,100%,1267.0,471.0,1738.0
1,NaN,NaN,"Black 425,001","Carter 134,022","Totals 559,023",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,76.0%,24.0%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,1175,823,1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,799,800,801,802,803,804,805,806,807,808
4,APPLING,100%,1175,823,1998,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,168,121,289,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,351,473,824,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,167,24,191,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,1540,282,1822,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3]]]

In [9]:
df.head(5)

          0     2    3
4   APPLING  1175  823
5  ATKINSON   168  121
6     BACON   351  473
7     BAKER   167   24
8   BALDWIN  1540  282

In [10]:
df.columns = ['county', 'Gary Black', 'Darwin Carter']

In [11]:
df.tail(5)

        county Gary Black Darwin Carter
158  WHITFIELD       4185          1659
159     WILCOX        827           173
160     WILKES        400            87
161  WILKINSON        362            75
162      WORTH       1267           471

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county   candidate votes
0   APPLING  Gary Black  1175
1  ATKINSON  Gary Black   168
2     BACON  Gary Black   351
3     BAKER  Gary Black   167
4   BALDWIN  Gary Black  1540

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 3 columns):
county       318 non-null object
candidate    318 non-null object
votes        318 non-null int64
dtypes: int64(1), object(2)
memory usage: 7.5+ KB

In [17]:
df['office'] = 'Commissioner Of Agriculture'

In [18]:
df['district'] = ''

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate      party
Darwin Carter  Republican    134022
Gary Black     Republican    425001
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,APPLING,Commissioner Of Agriculture,,Republican,Gary Black,1175
1,ATKINSON,Commissioner Of Agriculture,,Republican,Gary Black,168
2,BACON,Commissioner Of Agriculture,,Republican,Gary Black,351
3,BAKER,Commissioner Of Agriculture,,Republican,Gary Black,167
4,BALDWIN,Commissioner Of Agriculture,,Republican,Gary Black,1540

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')