In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030802.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(25, 96)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,86,87,88,89,90,91,92,93,94,95
0,"U.S. Representative, District 8 Democratic 100...",NaN,NaN,"Marshall 28,819","Totals 28,819",NaN,NaN,100.0%,100.0%,County,...,231.0,231.0,WILKINSON,100%,810.0,810.0,WORTH,100%,165.0,165.0
1,NaN,NaN,"Marshall 28,819","Totals 28,819",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BALDWIN,100%,259,259,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,86,87,88,89,90,91,92,93,94,95
4,BALDWIN,100%,259,259,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BEN HILL,100%,687,687,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BIBB,100%,7989,7989,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BLECKLEY,100%,379,379,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BUTTS,100%,550,550,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2]]]

In [9]:
df.head(5)

          0     2
4   BALDWIN   259
5  BEN HILL   687
6      BIBB  7989
7  BLECKLEY   379
8     BUTTS   550

In [10]:
df.columns = ['county', 'Jim Marshall']

In [11]:
df.tail(5)

       county Jim Marshall
20     TURNER          385
21     TWIGGS          851
22     WILCOX          231
23  WILKINSON          810
24      WORTH          165

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county     candidate votes
0   BALDWIN  Jim Marshall   259
1  BEN HILL  Jim Marshall   687
2      BIBB  Jim Marshall  7989
3  BLECKLEY  Jim Marshall   379
4     BUTTS  Jim Marshall   550

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21 entries, 0 to 20
Data columns (total 3 columns):
county       21 non-null object
candidate    21 non-null object
votes        21 non-null int64
dtypes: int64(1), object(2)
memory usage: 584.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '8'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
Jim Marshall  Democrat    28819
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district     party     candidate  votes
0   BALDWIN  U.S. Representative        8  Democrat  Jim Marshall    259
1  BEN HILL  U.S. Representative        8  Democrat  Jim Marshall    687
2      BIBB  U.S. Representative        8  Democrat  Jim Marshall   7989
3  BLECKLEY  U.S. Representative        8  Democrat  Jim Marshall    379
4     BUTTS  U.S. Representative        8  Democrat  Jim Marshall    550

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')