In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030701.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(9, 81)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,"U.S. Representative, District 7 Republican 100...",NaN,NaN,"Cox 15,249","Efstration 2,837","Fincher 4,608","Grist 1,083","Hice 20,034","Kirby 3,052","Parrott 1,648",...,100%,1678.0,226.0,228.0,101.0,4222.0,876.0,195.0,3538.0,11064.0
1,NaN,NaN,"Cox 15,249","Efstration 2,837","Fincher 4,608","Grist 1,083","Hice 20,034","Kirby 3,052","Parrott 1,648","Woodall 27,634",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,20.0%,3.7%,6.1%,1.4%,26.3%,4.0%,2.2%,36.3%,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BARROW,100%,676,128,125,80,3573,163,85,1665,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
4,BARROW,100%,676,128,125,80,3573,163,85,1665,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,FORSYTH,100%,425,52,119,45,482,159,85,1130,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,GWINNETT,100%,12091,2383,4052,817,11424,1748,1233,20693,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NEWTON,100%,379,48,84,40,333,106,50,608,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,WALTON,100%,1678,226,228,101,4222,876,195,3538,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4,5,6,7,8,9]]]

In [9]:
df.head(5)

          0      2     3     4    5      6     7     8      9
4    BARROW    676   128   125   80   3573   163    85   1665
5   FORSYTH    425    52   119   45    482   159    85   1130
6  GWINNETT  12091  2383  4052  817  11424  1748  1233  20693
7    NEWTON    379    48    84   40    333   106    50    608
8    WALTON   1678   226   228  101   4222   876   195   3538

In [10]:
df.columns = ['county', 'Clay Cox', 'Chuck Efstration', 'Jef Fincher', 'Ronnie Grist', 'Jody Hice', 'Tom Kirby', 'Tom Parrott', 'Rob Woodall']

In [11]:
df.tail(5)

,county,Clay Cox,Chuck Efstration,Jef Fincher,Ronnie Grist,Jody Hice,Tom Kirby,Tom Parrott,Rob Woodall
4,BARROW,676,128,125,80,3573,163,85,1665
5,FORSYTH,425,52,119,45,482,159,85,1130
6,GWINNETT,12091,2383,4052,817,11424,1748,1233,20693
7,NEWTON,379,48,84,40,333,106,50,608
8,WALTON,1678,226,228,101,4222,876,195,3538

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county candidate  votes
0    BARROW  Clay Cox    676
1   FORSYTH  Clay Cox    425
2  GWINNETT  Clay Cox  12091
3    NEWTON  Clay Cox    379
4    WALTON  Clay Cox   1678

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40 entries, 0 to 39
Data columns (total 3 columns):
county       40 non-null object
candidate    40 non-null object
votes        40 non-null int64
dtypes: int64(1), object(2)
memory usage: 1.0+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '7'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate         party
Chuck Efstration  Republican     2837
Clay Cox          Republican    15249
Jef Fincher       Republican     4608
Jody Hice         Republican    20034
Rob Woodall       Republican    27634
Ronnie Grist      Republican     1083
Tom Kirby         Republican     3052
Tom Parrott       Republican     1648
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county               office district       party candidate  votes
0    BARROW  U.S. Representative        7  Republican  Clay Cox    676
1   FORSYTH  U.S. Representative        7  Republican  Clay Cox    425
2  GWINNETT  U.S. Representative        7  Republican  Clay Cox  12091
3    NEWTON  U.S. Representative        7  Republican  Clay Cox    379
4    WALTON  U.S. Representative        7  Republican  Clay Cox   1678

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')