In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030401.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(7, 39)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
0,"U.S. Representative, District 4 Republican 100...",NaN,NaN,"Armendariz 1,741","Carter 9,549","Gause 4,455","Ruth 1,697","Totals 17,442",NaN,NaN,...,697.0,234.0,2284.0,ROCKDALE,100%,386.0,2601.0,1307.0,450.0,4744.0
1,NaN,NaN,"Armendariz 1,741","Carter 9,549","Gause 4,455","Ruth 1,697","Totals 17,442",NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,10.0%,54.7%,25.5%,9.7%,100.0%,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,DEKALB,100%,1157,5793,2451,1013,10414,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,29,30,31,32,33,34,35,36,37,38
4,DEKALB,100%,1157,5793,2451,1013,10414,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,GWINNETT,100%,198,1155,697,234,2284,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,ROCKDALE,100%,386,2601,1307,450,4744,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4,5]]]

In [9]:
df.head(5)

          0     2     3     4     5
4    DEKALB  1157  5793  2451  1013
5  GWINNETT   198  1155   697   234
6  ROCKDALE   386  2601  1307   450

In [10]:
df.columns = ['county', 'Victor Armendariz', 'Lisbeth (Liz) Carter', 'Larry Gause', 'Cory Ruth']

In [11]:
df.tail(5)

     county Victor Armendariz Lisbeth (Liz) Carter Larry Gause Cory Ruth
4    DEKALB              1157                 5793        2451      1013
5  GWINNETT               198                 1155         697       234
6  ROCKDALE               386                 2601        1307       450

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county             candidate votes
0    DEKALB     Victor Armendariz  1157
1  GWINNETT     Victor Armendariz   198
2  ROCKDALE     Victor Armendariz   386
3    DEKALB  Lisbeth (Liz) Carter  5793
4  GWINNETT  Lisbeth (Liz) Carter  1155

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
county       12 non-null object
candidate    12 non-null object
votes        12 non-null int64
dtypes: int64(1), object(2)
memory usage: 368.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '4'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate             party
Cory Ruth             Republican    1697
Larry Gause           Republican    4455
Lisbeth (Liz) Carter  Republican    9549
Victor Armendariz     Republican    1741
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,DEKALB,U.S. Representative,4,Republican,Victor Armendariz,1157
1,GWINNETT,U.S. Representative,4,Republican,Victor Armendariz,198
2,ROCKDALE,U.S. Representative,4,Republican,Victor Armendariz,386
3,DEKALB,U.S. Representative,4,Republican,Lisbeth (Liz) Carter,5793
4,GWINNETT,U.S. Representative,4,Republican,Lisbeth (Liz) Carter,1155

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')