In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0028202.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 648)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,638,639,640,641,642,643,644,645,646,647
0,"Public Service Commission, District 2 - Easter...",NaN,NaN,"Moffett 281,859","Totals 281,859",NaN,NaN,100.0%,100.0%,County,...,606.0,606.0,WILKINSON,100%,647.0,647.0,WORTH,100%,600.0,600.0
1,NaN,NaN,"Moffett 281,859","Totals 281,859",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,518,518,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,638,639,640,641,642,643,644,645,646,647
4,APPLING,100%,518,518,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,165,165,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,139,139,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,164,164,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,1843,1843,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2]]]

In [9]:
df.head(5)

          0     2
4   APPLING   518
5  ATKINSON   165
6     BACON   139
7     BAKER   164
8   BALDWIN  1843

In [10]:
df.columns = ['county', 'Keith Moffett']

In [11]:
df.tail(5)

        county Keith Moffett
158  WHITFIELD           928
159     WILCOX           189
160     WILKES           606
161  WILKINSON           647
162      WORTH           600

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county      candidate votes
0   APPLING  Keith Moffett   518
1  ATKINSON  Keith Moffett   165
2     BACON  Keith Moffett   139
3     BAKER  Keith Moffett   164
4   BALDWIN  Keith Moffett  1843

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 3 columns):
county       159 non-null object
candidate    159 non-null object
votes        159 non-null int64
dtypes: int64(1), object(2)
memory usage: 3.8+ KB

In [17]:
df['office'] = 'Public Service Commission'

In [18]:
df['district'] = '2'

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate      party
Keith Moffett  Democrat    281859
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

,county,office,district,party,candidate,votes
0,APPLING,Public Service Commission,2,Democrat,Keith Moffett,518
1,ATKINSON,Public Service Commission,2,Democrat,Keith Moffett,165
2,BACON,Public Service Commission,2,Democrat,Keith Moffett,139
3,BAKER,Public Service Commission,2,Democrat,Keith Moffett,164
4,BALDWIN,Public Service Commission,2,Democrat,Keith Moffett,1843

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')