In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0023002.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(163, 809)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,799,800,801,802,803,804,805,806,807,808
0,Attorney General Democratic 100% of precincts ...,NaN,NaN,"Hodges 221,598","Teilhet 116,714","Totals 338,312",NaN,NaN,65.5%,34.5%,...,WILKINSON,100%,622.0,256.0,878.0,WORTH,100%,580.0,227.0,807.0
1,NaN,NaN,"Hodges 221,598","Teilhet 116,714","Totals 338,312",NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,65.5%,34.5%,100.0%,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,APPLING,100%,470,180,650,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,799,800,801,802,803,804,805,806,807,808
4,APPLING,100%,470,180,650,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,ATKINSON,100%,149,50,199,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,BACON,100%,150,42,192,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,BAKER,100%,224,55,279,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,BALDWIN,100%,1522,714,2236,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3]]]

In [9]:
df.head(5)

          0     2    3
4   APPLING   470  180
5  ATKINSON   149   50
6     BACON   150   42
7     BAKER   224   55
8   BALDWIN  1522  714

In [10]:
df.columns = ['county', 'Ken Hodges', 'Rob Teilhet']

In [11]:
df.tail(5)

        county Ken Hodges Rob Teilhet
158  WHITFIELD        716         242
159     WILCOX        169          63
160     WILKES        578         175
161  WILKINSON        622         256
162      WORTH        580         227

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

     county   candidate votes
0   APPLING  Ken Hodges   470
1  ATKINSON  Ken Hodges   149
2     BACON  Ken Hodges   150
3     BAKER  Ken Hodges   224
4   BALDWIN  Ken Hodges  1522

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 318 entries, 0 to 317
Data columns (total 3 columns):
county       318 non-null object
candidate    318 non-null object
votes        318 non-null int64
dtypes: int64(1), object(2)
memory usage: 7.5+ KB

In [17]:
df['office'] = 'Attorney General'

In [18]:
df['district'] = ''

In [19]:
df['party'] = 'Democrat'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate    party
Ken Hodges   Democrat    221598
Rob Teilhet  Democrat    116714
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

     county            office district     party   candidate  votes
0   APPLING  Attorney General           Democrat  Ken Hodges    470
1  ATKINSON  Attorney General           Democrat  Ken Hodges    149
2     BACON  Attorney General           Democrat  Ken Hodges    150
3     BAKER  Attorney General           Democrat  Ken Hodges    224
4   BALDWIN  Attorney General           Democrat  Ken Hodges   1522

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')