In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0030201.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(36, 208)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,198,199,200,201,202,203,204,205,206,207
0,"U.S. Representative, District 2 Republican 100...",NaN,NaN,"Allen 3,283","Ferrell 2,393","Keown 23,945","Totals 29,621",NaN,NaN,11.1%,...,6.0,7.0,146.0,159.0,WORTH,100%,150.0,142.0,963.0,1255.0
1,NaN,NaN,"Allen 3,283","Ferrell 2,393","Keown 23,945","Totals 29,621",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,11.1%,8.1%,80.8%,100.0%,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BAKER,100%,15,12,197,224,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,198,199,200,201,202,203,204,205,206,207
4,BAKER,100%,15,12,197,224,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,BROOKS,100%,79,23,404,506,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CALHOUN,100%,20,16,173,209,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CHATTAHOOCHEE,100%,18,8,80,106,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CLAY,100%,8,8,163,179,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2,3,4]]]

In [9]:
df.head(5)

               0   2   3    4
4          BAKER  15  12  197
5         BROOKS  79  23  404
6        CALHOUN  20  16  173
7  CHATTAHOOCHEE  18   8   80
8           CLAY   8   8  163

In [10]:
df.columns = ['county', 'Rick Allen', 'Lee Ferrell', 'Mike Keown']

In [11]:
df.tail(5)

     county Rick Allen Lee Ferrell Mike Keown
31   TAYLOR         91          41        394
32  TERRELL         31          38        248
33   THOMAS        239         121       4132
34  WEBSTER          6           7        146
35    WORTH        150         142        963

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

          county   candidate votes
0          BAKER  Rick Allen    15
1         BROOKS  Rick Allen    79
2        CALHOUN  Rick Allen    20
3  CHATTAHOOCHEE  Rick Allen    18
4           CLAY  Rick Allen     8

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96 entries, 0 to 95
Data columns (total 3 columns):
county       96 non-null object
candidate    96 non-null object
votes        96 non-null int64
dtypes: int64(1), object(2)
memory usage: 2.3+ KB

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '2'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate    party
Lee Ferrell  Republican     2393
Mike Keown   Republican    23945
Rick Allen   Republican     3283
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

          county               office district       party   candidate  votes
0          BAKER  U.S. Representative        2  Republican  Rick Allen     15
1         BROOKS  U.S. Representative        2  Republican  Rick Allen     79
2        CALHOUN  U.S. Representative        2  Republican  Rick Allen     20
3  CHATTAHOOCHEE  U.S. Representative        2  Republican  Rick Allen     18
4           CLAY  U.S. Representative        2  Republican  Rick Allen      8

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')