In [1]:
import pandas as pd

In [2]:
df = pd.read_html('http://sos.ga.gov/elections/election_results/2010_0720/0031101.htm')

In [3]:
df = df[1]

In [4]:
df.shape

(13, 48)

In [5]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
0,"U.S. Representative, District 11 Republican 10...",NaN,NaN,"Gingrey 58,447","Totals 58,447",NaN,NaN,100.0%,100.0%,County,...,3041.0,3041.0,PAULDING,100%,10624.0,10624.0,POLK,100%,2099.0,2099.0
1,NaN,NaN,"Gingrey 58,447","Totals 58,447",NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,100.0%,100.0%,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,County,PPR,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BARTOW,100%,7691,7691,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df = df[4:]

In [7]:
df.head(5)

,0,1,2,3,4,5,6,7,8,9,...,38,39,40,41,42,43,44,45,46,47
4,BARTOW,100%,7691,7691,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CARROLL,100%,3283,3283,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CHATTOOGA,100%,797,797,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,COBB,100%,22967,22967,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,FLOYD,100%,5947,5947,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
df = df[df.columns[[0,2]]]

In [9]:
df.head(5)

           0      2
4     BARTOW   7691
5    CARROLL   3283
6  CHATTOOGA    797
7       COBB  22967
8      FLOYD   5947

In [10]:
df.columns = ['county', 'Phil Gingrey']

In [11]:
df.tail(5)

      county Phil Gingrey
8      FLOYD         5947
9     GORDON         1998
10  HARALSON         3041
11  PAULDING        10624
12      POLK         2099

In [12]:
df = df.melt(id_vars=['county'])

In [13]:
df.columns = ['county', 'candidate', 'votes']

In [14]:
df.head()

      county     candidate  votes
0     BARTOW  Phil Gingrey   7691
1    CARROLL  Phil Gingrey   3283
2  CHATTOOGA  Phil Gingrey    797
3       COBB  Phil Gingrey  22967
4      FLOYD  Phil Gingrey   5947

In [15]:
df['votes'] = df['votes'].astype(int)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 3 columns):
county       9 non-null object
candidate    9 non-null object
votes        9 non-null int64
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [17]:
df['office'] = 'U.S. Representative'

In [18]:
df['district'] = '11'

In [19]:
df['party'] = 'Republican'

In [20]:
df.groupby(['candidate', 'party'])['votes'].sum()

candidate     party
Phil Gingrey  Republican    58447
Name: votes, dtype: int64

In [21]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].head()

      county               office district       party     candidate  votes
0     BARTOW  U.S. Representative       11  Republican  Phil Gingrey   7691
1    CARROLL  U.S. Representative       11  Republican  Phil Gingrey   3283
2  CHATTOOGA  U.S. Representative       11  Republican  Phil Gingrey    797
3       COBB  U.S. Representative       11  Republican  Phil Gingrey  22967
4      FLOYD  U.S. Representative       11  Republican  Phil Gingrey   5947

In [22]:
df[['county', 'office', 'district', 'party', 'candidate', 'votes']].to_clipboard(index=False, sep=',')